{
  "name": "iconspack",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f6989315bfb84375002bca4256550b8b",
      "css": "1",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M970.4 917.2C954.1 917.2 940.8 903.9 940.8 887.6 940.8 430.8 569.2 59.2 112.4 59.2 96.1 59.2 82.8 45.9 82.8 29.5 82.8 13.2 96.1 0 112.4 0 601.8 0 1000 398.1 1000 887.6 1000 903.9 986.8 917.2 970.4 917.2ZM224.8 887.6C224.8 949.6 174.4 1000 112.4 1000 50.4 1000 0 949.6 0 887.6 0 825.6 50.4 775.2 112.4 775.2 174.4 775.2 224.8 825.6 224.8 887.6ZM59.2 887.6C59.2 917 83 940.9 112.4 940.9 141.8 940.9 165.7 917 165.7 887.6 165.7 858.2 141.8 834.3 112.4 834.3 83 834.3 59.2 858.2 59.2 887.6ZM82.8 609.4C82.8 593.1 96.1 579.8 112.4 579.8 282.1 579.8 420.1 717.9 420.1 887.6 420.1 903.9 406.9 917.2 390.5 917.2 374.2 917.2 360.9 903.9 360.9 887.6 360.9 750.5 249.5 639 112.4 639 96.1 639 82.8 625.8 82.8 609.4ZM82.8 402.3C82.8 386 96.1 372.8 112.4 372.8 396.3 372.8 627.2 603.7 627.2 887.6 627.2 903.9 614 917.2 597.6 917.2 581.3 917.2 568 903.9 568 887.6 568 636.3 363.7 431.9 112.4 431.9 96.1 431.9 82.8 418.7 82.8 402.3ZM112.5 245.6C96.1 245.6 82.9 232.3 82.9 216 82.9 199.6 96.1 186.3 112.5 186.3 499.1 186.3 813.6 501 813.6 887.5 813.6 903.9 800.3 917.2 784 917.2 767.7 917.2 754.5 903.9 754.5 887.6 754.5 533.6 466.4 245.6 112.5 245.6Z",
        "width": 1000
      },
      "search": [
        "1"
      ]
    },
    {
      "uid": "c32c03e5caa22deb64a8be4292da4b3d",
      "css": "2",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50.9 1000.2C22.8 1000.2 0.1 977.3 0.1 949L0.1-0.6 288.4-0.6C472.3-0.6 621.9 149.9 621.9 334.9 621.9 519.9 472.3 670.4 288.4 670.4L101.8 670.4 101.8 949C101.8 977.3 79 1000.2 50.9 1000.2ZM101.8 568.1L288.4 568.1C416.2 568.1 520.1 463.5 520.1 334.9 520.1 206.4 416.2 101.8 288.4 101.8L101.8 101.8 101.8 568.1Z",
        "width": 622
      },
      "search": [
        "2"
      ]
    },
    {
      "uid": "701b1eb0d82e458de0e46b24ffe6b4d2",
      "css": "3",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-0.2 1000.2L-0.2 211.4 305.3 211.4 305.3 0.2 786 0.2 786 211.4 1091.5 211.4 1091.5 1000.2-0.2 1000.2ZM717.4 68.1L373.9 68.1 373.9 211.4 717.4 211.4 717.4 68.1ZM1022.8 279.3L786 279.3 305.3 279.3 68.4 279.3 68.4 932.3 1022.8 932.3 1022.8 279.3ZM545.6 342.5C692.4 342.5 811.8 460.6 811.8 605.8 811.8 751 692.4 869.1 545.6 869.1 398.9 869.1 279.5 751 279.5 605.8 279.5 460.6 398.9 342.5 545.6 342.5ZM545.6 801.2C654.6 801.2 743.2 713.5 743.2 605.8 743.2 498 654.6 410.4 545.6 410.4 436.7 410.4 348.1 498 348.1 605.8 348.1 713.5 436.7 801.2 545.6 801.2ZM513.2 513L581.8 513 581.8 571.9 641.3 571.9 641.3 639.7 581.8 639.7 581.8 698.6 513.2 698.6 513.2 639.7 453.6 639.7 453.6 571.9 513.2 571.9 513.2 513Z",
        "width": 1091
      },
      "search": [
        "3"
      ]
    },
    {
      "uid": "97992a0f1897df08464847a26aec68e5",
      "css": "4",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M981 240.8L916 206.5C952.2 143.5 971.4 71.9 971.4-0.5L1045.7-0.5C1045.7 83.9 1023.3 167.3 981 240.8ZM804.3 146.8C829.5 102.3 842.9 51.8 842.9 0.8L917.2 0.8C917.2 63.6 900.7 125.8 869.6 180.7L804.3 146.8ZM522.8 267.5C369.1 267.5 244.1 147.9 244.1 0.8L318.5 0.8C318.5 108.6 410.2 196.4 522.8 196.4 635.5 196.4 727.2 108.6 727.2 0.8L801.5 0.8C801.5 147.9 676.5 267.5 522.8 267.5ZM128.7 0.8L203 0.8C203 51.9 216.4 102.3 241.6 146.8L176.3 180.7C145.2 125.9 128.7 63.7 128.7 0.8ZM64.9 240.8C22.5 167.4 0.2 83.9 0.2-0.5L74.5-0.5C74.5 72 93.7 143.5 130 206.5L64.9 240.8ZM190.7 564.1C217.5 567.2 243.2 575.2 266 587 273.4 540.3 293 497.6 323.6 464 356.2 428 417.6 385 525 384.5 525.7 384.5 526.4 384.5 527.1 384.5 596.7 384.5 654.4 405.7 698.5 447.6 741.2 488.2 764.4 543.2 774.2 593.4 801.3 583.9 829.5 581.2 857.4 585.9 904.7 593.8 946 622.1 973.6 665.6 999.5 706.4 1004 757.9 985.9 807 968.7 853.9 933.3 891.6 893.5 905.5 889.4 906.9 885 907.6 880.9 907.6 865.7 907.6 851.4 898.6 846 884.2 838.9 865.7 848.9 845.3 868.1 838.6 887 832 906.1 809.9 915.8 783.5 926.5 754.5 924.4 725 910.1 702.5 893.8 676.8 870.5 660.2 844.6 655.9 818.8 651.5 790.9 659.7 766.2 678.8 755.1 687.4 739.7 689.1 726.9 683.2 714 677.3 705.7 664.8 705.7 651.1 705.7 606.6 690 539.9 646 498 616.5 469.8 576.4 455.5 527 455.5 526.5 455.5 526 455.5 525.5 455.5 461.5 455.9 412.5 474.5 379.7 510.6 346.1 547.6 331 604 339.1 661.5 341.5 678.3 331.2 694.4 314.5 699.9 297.8 705.5 279.4 699 270.4 684.5 254.4 658.6 219.6 639 181.8 634.7 151.9 631.4 125.2 638.1 109.5 653.6 64.7 697.5 82.7 758.3 109.8 787.5 123.5 802.1 122.1 824.6 106.7 837.7 91.4 850.7 67.9 849.4 54.3 834.7-0.4 775.8-14.6 673.4 56.3 603.9 88.3 572.5 137.5 558 190.7 564.1ZM307 809.8C327.6 809.8 344.2 825.7 344.2 845.4L344.2 964.3C344.2 983.9 327.6 999.9 307 999.9 286.5 999.9 269.9 983.9 269.9 964.3L269.9 845.4C269.9 825.7 286.5 809.8 307 809.8ZM502.5 713.5C523 713.5 539.6 729.4 539.6 749L539.6 964.3C539.6 983.9 523 999.9 502.5 999.9 481.9 999.9 465.3 983.9 465.3 964.3L465.3 749C465.3 729.4 481.9 713.5 502.5 713.5ZM714.3 809.8C734.8 809.8 751.4 825.7 751.4 845.4L751.4 964.3C751.4 983.9 734.8 999.9 714.3 999.9 693.7 999.9 677.1 983.9 677.1 964.3L677.1 845.4C677.1 825.7 693.7 809.8 714.3 809.8Z",
        "width": 1045
      },
      "search": [
        "4"
      ]
    },
    {
      "uid": "1928d2fd19583ac7427fd0e9a7aff5be",
      "css": "5",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000.3L0 0.1 1350 0.1 1350 1000.3 0 1000.3ZM1284.1 65.4L65.9 65.4 65.9 934.9 1284.1 934.9 1284.1 65.4ZM471 345.1L126.4 345.1 126.4 109.3 471 109.3 471 345.1ZM405.1 174.7L192.2 174.7 192.2 279.8 405.1 279.8 405.1 174.7ZM298.6 612.5C360.1 612.5 410.1 662.1 410.1 723.1 410.1 784 360.1 833.6 298.6 833.6 237.2 833.6 187.2 784 187.2 723.1 187.2 662.1 237.2 612.5 298.6 612.5ZM298.6 768.3C323.8 768.3 344.2 748 344.2 723.1 344.2 698.1 323.8 677.9 298.6 677.9 273.6 677.9 253.1 698.1 253.1 723.1 253.1 748 273.6 768.3 298.6 768.3ZM685 288.9L525 288.9 525 130.1 685 130.1 685 288.9ZM619.1 195.4L590.8 195.4 590.8 223.6 619.1 223.6 619.1 195.4ZM685 475.8L525 475.8 525 317 685 317 685 475.8ZM619.1 382.4L590.8 382.4 590.8 410.5 619.1 410.5 619.1 382.4ZM685 662.8L525 662.8 525 504 685 504 685 662.8ZM619.1 569.3L590.8 569.3 590.8 597.4 619.1 597.4 619.1 569.3ZM685 852.5L525 852.5 525 693.7 685 693.7 685 852.5ZM619.1 759L590.8 759 590.8 787.1 619.1 787.1 619.1 759ZM946.1 288.9L786.1 288.9 786.1 130.1 946.1 130.1 946.1 288.9ZM880.3 195.4L852 195.4 852 223.6 880.3 223.6 880.3 195.4ZM946.1 475.8L786.1 475.8 786.1 317 946.1 317 946.1 475.8ZM880.3 382.4L852 382.4 852 410.5 880.3 410.5 880.3 382.4ZM946.1 662.8L786.1 662.8 786.1 504 946.1 504 946.1 662.8ZM880.3 569.3L852 569.3 852 597.4 880.3 597.4 880.3 569.3ZM946.1 852.5L786.1 852.5 786.1 693.7 946.1 693.7 946.1 852.5ZM880.3 759L852 759 852 787.1 880.3 787.1 880.3 759ZM1207.3 288.9L1047.3 288.9 1047.3 130.1 1207.3 130.1 1207.3 288.9ZM1141.4 195.4L1113.1 195.4 1113.1 223.6 1141.4 223.6 1141.4 195.4ZM1207.3 475.8L1047.3 475.8 1047.3 317 1207.3 317 1207.3 475.8ZM1141.4 382.4L1113.1 382.4 1113.1 410.5 1141.4 410.5 1141.4 382.4ZM1207.3 662.8L1047.3 662.8 1047.3 504 1207.3 504 1207.3 662.8ZM1141.4 569.3L1113.1 569.3 1113.1 597.4 1141.4 597.4 1141.4 569.3ZM1207.3 852.5L1047.3 852.5 1047.3 693.7 1207.3 693.7 1207.3 852.5ZM1141.4 759L1113.1 759 1113.1 787.1 1141.4 787.1 1141.4 759Z",
        "width": 1350
      },
      "search": [
        "5"
      ]
    },
    {
      "uid": "1f766e41acee9016da12f54a9cccbfe3",
      "css": "6",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.4-0.5C224.7-0.5 0.4 224 0.4 500 0.4 775.9 224.7 1000.4 500.4 1000.4 776 1000.4 1000.3 775.9 1000.3 500 1000.3 224 776-0.5 500.4-0.5ZM841.4 771.8C819.2 758.8 787.2 744 741.9 731.3 760.4 676.1 773 610.3 775.8 531.8L935.1 531.8C928.6 622.1 894.7 704.9 841.4 771.8ZM468.6 83.6L468.6 245.1C421.6 243.4 379.9 237.9 343.2 230.5 382.1 151.6 433 106.8 468.6 83.6ZM468.6 308.8L468.6 468.1 289.1 468.1C291.8 398.2 302.7 339.3 318.8 290.6 361.9 300 411.9 306.8 468.6 308.8ZM468.6 531.8L468.6 703.6C413.5 705.5 364.8 712 322.6 721 304.4 670 292 607.3 289.1 531.8L468.6 531.8ZM468.6 767.3L468.6 916.2C434.7 894.2 387.1 852.6 349.1 780.6 384.2 773.8 424.2 768.9 468.6 767.3ZM532.2 916.3L532.2 767.1C578.7 768.4 618.9 772.2 653.2 777.7 614.9 851.5 566.4 893.9 532.2 916.3ZM532.2 703.5L532.2 531.8 711.6 531.8C708.8 605.4 697 667 679.6 717.2 638.5 709.9 589.4 705 532.2 703.5ZM532.2 468.1L532.2 308.8C591.1 307.4 641.2 302.1 683.1 294.4 698.6 342.4 709 399.9 711.6 468.1L532.2 468.1ZM532.2 245.2L532.2 83.6C568.3 107.2 620.1 152.7 659.2 233.8 623.6 239.8 581.3 243.9 532.2 245.2ZM631.2 83.2C697.2 104.1 756.5 140.4 804.9 187.7 787.1 197.5 760.6 209.3 723 219.8 696.5 160.2 663.4 115.8 631.2 83.2ZM280 214.8C246.2 204.5 219.3 193.5 199.7 184.2 247.4 138.6 305.2 103.5 369.6 83.2 338.2 114.9 306.1 157.7 280 214.8ZM256.8 274.5C239.4 328.4 227.6 392.4 225 468.1L65.6 468.1C72 380 104.5 299.3 155.5 233.4 177.7 245.1 211.6 260.5 256.8 274.5ZM225 531.8C227.8 612.9 241.2 680.5 260.6 736.8 218 749.7 185 764 162.2 775.5 107.2 708 72.3 623.8 65.6 531.8L225 531.8ZM285.1 796.1C310.2 847.8 340.2 887 369.6 916.6 309.2 897.6 254.7 865.4 208.8 824 228.4 815.2 254 805.2 285.1 796.1ZM718 791.2C752.4 800.4 778 810.8 796.3 820 749.5 863.4 693.5 897 631.2 916.6 661.4 886.1 692.4 845.2 718 791.2ZM775.8 468.1C773.2 395 762.1 332.8 745.7 280 793.4 266.3 826.3 250.2 847.8 236.8 897.3 302.1 928.8 381.6 935.1 468.1L775.8 468.1Z",
        "width": 1000
      },
      "search": [
        "6"
      ]
    },
    {
      "uid": "ee9ca3d663af95d3b0508c4ebe7c7331",
      "css": "7",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1169.7 585.7L130 585.7C58.4 585.7 0.1 527.5 0.1 456.1L0.1 129.4C0.1 57.9 58.4-0.3 130-0.3L1169.7-0.3C1241.3-0.3 1299.5 57.9 1299.5 129.4L1299.5 456.1C1299.5 527.5 1241.3 585.7 1169.7 585.7ZM1232.3 129.4C1232.3 94.9 1204.3 66.8 1169.7 66.8L130 66.8C95.4 66.8 67.3 94.9 67.3 129.4L67.3 456.1C67.3 490.6 95.4 518.6 130 518.6L1169.7 518.6C1204.3 518.6 1232.3 490.6 1232.3 456.1L1232.3 129.4ZM1120.3 359.8L179.4 359.8C160.8 359.8 145.8 344.8 145.8 326.2 145.8 307.7 160.8 292.6 179.4 292.6L1120.3 292.6C1138.9 292.6 1154 307.7 1154 326.2 1154 344.8 1138.9 359.8 1120.3 359.8ZM240.9 398.9L1058.7 398.9C1077.3 398.9 1092.3 413.9 1092.3 432.5 1092.3 451.1 1077.3 466.1 1058.7 466.1L240.9 466.1C222.3 466.1 207.4 451.1 207.4 432.5 207.4 413.9 222.3 398.9 240.9 398.9ZM241.2 818.5C255.1 818.5 266.4 829.8 266.4 843.7L266.4 889.9C266.4 923 293.4 950 326.7 950 359.9 950 386.9 923 386.9 889.9L386.9 712.2C386.9 698.3 398.1 687 412 687 426 687 437.2 698.3 437.2 712.2L437.2 889.9C437.2 950.8 387.6 1000.4 326.7 1000.4 265.6 1000.4 216 950.8 216 889.9L216 843.7C216 829.8 227.3 818.5 241.2 818.5ZM565.8 687C579.8 687 591 698.3 591 712.2L591 910.8C591 924.7 579.8 936 565.8 936 551.9 936 540.6 924.7 540.6 910.8L540.6 712.2C540.6 698.3 551.9 687 565.8 687ZM733.9 687C747.8 687 759 698.3 759 712.2L759 910.8C759 924.7 747.8 936 733.9 936 719.9 936 708.6 924.7 708.6 910.8L708.6 712.2C708.6 698.3 719.9 687 733.9 687ZM887.6 687C901.5 687 912.8 698.3 912.8 712.2L912.8 889.9C912.8 923 939.8 950 973 950 1006.2 950 1033.2 923 1033.2 889.9L1033.2 843.7C1033.2 829.8 1044.5 818.5 1058.5 818.5 1072.3 818.5 1083.6 829.8 1083.6 843.7L1083.6 889.9C1083.6 950.8 1034 1000.4 973 1000.4 912 1000.4 862.4 950.8 862.4 889.9L862.4 712.2C862.4 698.3 873.7 687 887.6 687Z",
        "width": 1300
      },
      "search": [
        "7"
      ]
    },
    {
      "uid": "d151913469611cbf4dd84378bfeb1828",
      "css": "8",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M827.3 159.3C827.3 106.6 870 63.7 922.3 63.7L1040.9 63.7C1058.2 63.7 1072.3 49.5 1072.3 32 1072.3 14.3 1086.5 0 1104 0 1121.6 0 1135.9 14.3 1135.9 32 1135.9 84.8 1093.3 127.8 1040.9 127.8L922.3 127.8C905 127.8 891 141.9 891 159.3 891 176.8 905 191 922.3 191L1209.3 191C1261.7 191 1304.3 233.9 1304.3 286.7 1304.3 339.4 1261.7 382.3 1209.3 382.3L988.1 382.3C970.8 382.3 956.7 396.5 956.7 414L956.7 477.6C956.7 495.3 942.5 509.7 924.9 509.7 907.3 509.7 893.1 495.3 893.1 477.6L893.1 414C893.1 361.2 935.7 318.2 988.1 318.2L1209.3 318.2C1226.7 318.2 1240.7 304 1240.7 286.7 1240.7 269.2 1226.7 255 1209.3 255L922.3 255C870 255 827.3 212.1 827.3 159.3ZM1298.3 967.9C1298.3 985.6 1284 1000 1266.5 1000L1193.5 1000C1193.3 1000 1193 1000 1192.7 1000 1192.4 1000 1192.1 1000 1191.9 1000L110 1000C109.5 1000 108.9 1000 108.3 1000L31.8 1000C14.3 1000 0 985.6 0 967.9 0 950.2 14.3 935.9 31.8 935.9L77.4 935.9 77.4 836.8C77.4 697.2 131.7 565.5 230.3 466.1 315.5 380.3 424.4 327.8 541.7 315L541.7 266C541.7 205.3 590.7 156 651 156 711.2 156 760.2 205.3 760.2 266L760.2 315.1C780 317.3 799.6 320.6 819 325 836.1 329 846.8 346.1 842.9 363.4 839 380.7 822 391.5 804.8 387.5 771.7 380 737.7 376.1 703.7 376.1L598.3 376.1C346.1 376.1 141 582.8 141 836.8L141 935.9 1160.9 935.9 1160.9 836.8C1160.9 711.3 1111.1 593.7 1020.8 505.7 1008.1 493.4 1007.8 473.2 1020 460.4 1032.2 447.7 1052.3 447.3 1065 459.6 1167.8 559.7 1224.5 693.7 1224.5 836.8L1224.5 935.9 1266.4 935.9C1284 935.9 1298.3 950.2 1298.3 967.9ZM605.4 312L696.5 312 696.5 266C696.5 240.7 676.1 220.1 651 220.1 625.8 220.1 605.4 240.7 605.4 266L605.4 312 605.4 312ZM201.3 831.6C200 849.2 213.3 864.5 230.8 865.8 231.6 865.8 232.3 865.8 233 865.8 249.6 865.8 263.6 852.9 264.7 836 277.7 647.4 429.3 499.7 609.9 499.7 627.5 499.7 641.7 485.3 641.7 467.6 641.7 449.9 627.5 435.5 609.9 435.5 396 435.5 216.6 609.5 201.3 831.6Z",
        "width": 1304
      },
      "search": [
        "8"
      ]
    },
    {
      "uid": "3b8beeb620212894609a2cfd67e520f3",
      "css": "9",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1161 1000C1069.8 1000 977.4 933.3 977.4 805.9L977.4 173.8C977.4 99.9 921.7 66.9 866.5 66.9 811.2 66.9 755.5 99.9 755.5 173.8L755.5 805.9C755.5 932.3 667.5 998.4 580.4 998.4 493.5 998.4 405.4 932.3 405.4 805.9L405.4 173.8C405.4 101 353.9 68.4 302.8 68.4 251.8 68.4 200.3 101 200.3 173.8L200.3 523.2-0.3 523.2-0.3 456.5 133.4 456.5 133.4 173.8C133.4 60.8 218.6 1.6 302.8 1.6 387 1.6 472.2 60.8 472.2 173.8L472.2 805.9C472.2 892.8 526.6 931.6 580.4 931.6 634.3 931.6 688.7 892.8 688.7 805.9L688.7 173.8C688.7 59.7 778.1 0 866.5 0 954.9 0 1044.3 59.7 1044.3 173.8L1044.3 805.9C1044.3 893.3 1104.8 933.2 1161 933.2 1218 933.2 1275.5 893.8 1275.5 805.9L1275.5 456.5 1476.1 456.5 1476.1 523.2 1342.3 523.2 1342.3 805.9C1342.3 933.3 1251.1 1000 1161 1000Z",
        "width": 1476
      },
      "search": [
        "9"
      ]
    },
    {
      "uid": "759bac3e8f25d262170047ad6960e9ee",
      "css": "10",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M796.2 786.6C795.1 787.3 794.3 788.4 794.3 789.8L794.3 926.1C794.3 967 760.7 1000.2 719.1 1000.2L647.3 1000.2C607.9 1000.2 575.9 968.7 575.9 929.9L575.9 787.9C534.7 766 507.9 723 507.9 676L507.9 574.8C507.9 504.6 565.7 447.7 636.9 447.7L733.3 447.7C804.5 447.7 862.1 504.7 862.3 574.6L862.3 675.8C862.3 722.1 836.4 764.4 796.2 786.6ZM811.8 578.3C811.8 533.7 775 497.5 729.7 497.5L637.1 497.5C593.9 497.5 558.9 532 558.9 574.6L558.9 676C558.9 707.8 579 736.5 609.1 747.8 618.7 751.4 626.8 761.7 626.8 771.7L626.8 916.9C626.8 935.1 641.8 949.9 660.2 949.9L706.2 949.9C726.8 949.9 743.5 933.5 743.5 913.2L743.5 772.8C743.5 762 752.2 751.1 762.3 747.1 791.8 735.6 811.3 707.1 811.3 675.8L811.8 675.8 811.8 578.3ZM689.1 427.6C635.2 427.6 591.4 384.4 591.4 331.3 591.4 278.3 635.2 235.1 689.1 235.1 742.9 235.1 786.7 278.3 786.7 331.3 786.7 384.4 742.9 427.6 689.1 427.6ZM689.1 284.5C662.9 284.5 641.6 305.5 641.6 331.3 641.6 357.1 662.9 378.1 689.1 378.1 715.3 378.1 736.6 357.1 736.6 331.3 736.6 305.5 715.3 284.5 689.1 284.5ZM390.8 684.8L390.8 899C390.8 954.8 344.7 1000.2 288.1 1000.2L170.7 1000.2C114.1 1000.2 68 954.8 68 899L68 685C26.8 663.1 0 620.2 0 573.1L0 410.2C0 340.1 57.9 283 129 283L329.8 283C400.9 283 458.6 340.1 458.8 410L458.8 572.9C458.8 620 432 662.9 390.8 684.8ZM408.2 410C408.2 367.5 373.1 332.9 330 332.9L129.2 332.9C86.1 332.9 51 367.5 51 410L51 573.1C51 605.2 71.6 634.3 102.2 645.3 112.2 649 118.8 658.4 118.8 668.8L118.8 898.8C118.8 927 142.1 949.9 170.7 949.9L288.1 949.9C316.7 949.9 340 927 340 898.8L340 668.6C340 658.2 346.6 648.8 356.6 645.1 387.2 634.1 407.8 605 407.8 572.9L408.2 572.9 408.2 410ZM229.4 256.3C157.6 256.3 99.3 198.8 99.3 128.1 99.3 57.3 157.6-0.1 229.4-0.1 301.2-0.1 359.4 57.3 359.4 128.1 359.4 198.8 301.2 256.3 229.4 256.3ZM229.4 50C185.6 50 150.2 84.9 150.2 128.1 150.2 171.2 185.6 206.2 229.4 206.2 273.2 206.2 308.6 171.2 308.6 128.1 308.6 84.9 273.2 50 229.4 50Z",
        "width": 862
      },
      "search": [
        "10"
      ]
    },
    {
      "uid": "97853cd15d371b7a7ca0bf2a5f6633c5",
      "css": "11",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M965.8 348.7L908.7 348.7 908.7 284.3 811.3 284.3 808.2 248.6 908.5 54.9 965.8 54.9 965.8 238.5 991.3 238.5 991.3 284.3 965.8 284.3 965.8 348.7ZM908.7 137L907.5 136.8 904.5 142.2 860.3 238.5 908.7 238.5 908.7 137ZM608.7 309.7L688.8 208.2C699.4 193.1 707 180 711.7 168.8 716.3 157.6 718.7 147.4 718.7 138.3 718.7 125.7 716.3 115.6 711.4 107.9 706.6 100.3 699.6 96.4 690.4 96.4 681 96.4 673.7 101.1 668.7 110.4 663.7 119.7 661.2 132 661.2 147L605.3 147 604.9 146C604.3 119.4 611.9 96.8 627.5 78.3 643 59.9 664 50.6 690.4 50.6 717.3 50.6 738.3 58.4 753.4 74 768.4 89.6 776 110.9 776 137.8 776 155.8 771.8 172.5 763.3 187.8 755 203.2 740.9 223.2 721.3 248L682.9 302.8 782.2 302.8 782.2 348.7 608.7 348.7 608.7 309.7ZM700.7 787.3L470.2 510.6 470.2 227.1 529.7 227.1 529.7 489.1 746.3 749.3 700.7 787.3ZM59.2 499.9C59.2 742.9 256.9 940.6 499.9 940.6 743 940.6 940.7 742.9 940.7 499.9L1000.1 499.9C1000.1 775.7 775.7 1000 499.9 1000 224.1 1000-0.3 775.7-0.3 499.9-0.3 224 224.1-0.3 499.9-0.3L499.9 59.1C256.9 59.1 59.2 256.8 59.2 499.9Z",
        "width": 1000
      },
      "search": [
        "11"
      ]
    },
    {
      "uid": "267fdae45f7466efc1243fc6fbdfb199",
      "css": "12",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0.2 999.9L0.2-0.5 909-0.5 909 999.9 0.2 999.9ZM849 59.8L60.2 59.8 60.2 939.6 849 939.6 849 59.8ZM454.6 327.5C609.1 327.5 734.8 453.8 734.8 609 734.8 764.2 609.1 890.5 454.6 890.5 300.1 890.5 174.4 764.2 174.4 609 174.4 453.8 300.1 327.5 454.6 327.5ZM454.6 830.2C576 830.2 674.8 731 674.8 609 674.8 487 576 387.7 454.6 387.7 333.2 387.7 234.4 487 234.4 609 234.4 731 333.2 830.2 454.6 830.2ZM339.5 546C338.7 542 338 538.1 337.4 534.4 335.4 522 343.7 510.5 356 508.5 368 506.5 379.9 514.9 381.8 527.2 382.3 530.4 383 533.7 383.6 537.2 387.6 556.9 392.9 583.8 380.5 615.1 370.5 640.2 370.4 657.9 380.1 685 384.3 696.8 378.2 709.7 366.5 714 364 714.9 361.4 715.3 358.9 715.3 349.7 715.3 341 709.5 337.7 700.3 324.4 663.1 324.7 633.5 338.7 598.3 346.2 579.5 342.8 562.5 339.5 546ZM443.7 502.2C442.5 496.5 441.3 490.6 440.1 484.1 437.8 471.9 445.9 460.1 458.1 457.8 470.4 455.5 482 463.6 484.3 475.9 485.5 482 486.6 487.6 487.7 493 494 523.5 499.5 549.8 482.8 588.2 463.6 632.4 470.5 651.4 480.9 680.2L482.7 685C486.9 696.8 480.8 709.7 469.1 714 466.6 714.9 464 715.3 461.5 715.3 452.3 715.3 443.6 709.5 440.3 700.3L438.6 695.6C427.1 663.8 415.2 630.9 441.6 570.1 452.5 544.9 449.4 529.8 443.7 502.2ZM567.8 558.5C579.2 563.5 584.4 576.8 579.4 588.2 560.2 632.4 567 651.4 577.5 680.2L579.3 685C583.5 696.8 577.4 709.7 565.7 714 563.2 714.9 560.6 715.3 558.1 715.3 548.9 715.3 540.2 709.5 536.9 700.3L535.2 695.6C523.7 663.8 511.8 630.9 538.1 570.1 543.1 558.7 556.5 553.5 567.8 558.5ZM546 188.4C527.4 188.4 512.3 173.2 512.3 154.5 512.3 135.9 527.4 120.8 546 120.8 564.5 120.8 579.6 135.9 579.6 154.5 579.6 173.2 564.5 188.4 546 188.4ZM453.6 188.4C435 188.4 420 173.2 420 154.5 420 135.9 435 120.8 453.6 120.8 472.2 120.8 487.2 135.9 487.2 154.5 487.2 173.2 472.2 188.4 453.6 188.4ZM363.2 188.4C344.6 188.4 329.6 173.2 329.6 154.5 329.6 135.9 344.6 120.8 363.2 120.8 381.8 120.8 396.9 135.9 396.9 154.5 396.9 173.2 381.8 188.4 363.2 188.4Z",
        "width": 909
      },
      "search": [
        "12"
      ]
    },
    {
      "uid": "7949e66a58e785fbe5fecec19de62739",
      "css": "13",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1700.9 825.8C1712.9 843.9 1720.1 866 1720.1 890 1720.1 950.8 1675.1 1000.2 1619.6 1000.2L101.2 1000.2C45.8 1000.2 0.6 950.8 0.6 890 0.6 835.4 37.1 790.3 84.8 781.6 85.8 779.8 86.1 777.8 87.4 776.1 530.1 182.9 1351.7 9.7 1724.3 1.1L1759.9 0.2 1769.9 34.4C1823.7 219.5 1920.3 619.4 1921.3 623.4L1928.3 652.6 1700.9 825.8ZM1690.8 95.4C1509.6 107.7 681.1 195.4 202.4 779.8L1412.1 779.8C1437.8 779.8 1458.6 800.5 1458.6 826 1458.6 851.6 1437.8 872.3 1412.1 872.3L101.2 872.3C99.4 872.6 93.4 878.8 93.4 890 93.4 901.2 99.4 907.4 101.3 907.7L1619.6 907.7C1621.4 907.3 1627.4 901.1 1627.4 890 1627.4 881.3 1624 876.6 1621.6 874.4 1621.5 874.4 1621.4 874.4 1621.4 874.4 1618.1 874.4 1615.1 872.9 1611.9 872.3L1551.4 872.3C1525.7 872.3 1504.9 851.6 1504.9 826 1504.9 800.5 1525.7 779.8 1551.4 779.8L1608.4 779.8 1823.9 615.7C1802.4 526.9 1736 256.8 1690.8 95.4ZM1464.4 492.6L1464.4 422.2 1255.6 422.2 1255.6 457.9 1356.1 457.9C1375.3 457.9 1390.9 473.5 1390.9 492.6 1390.9 511.8 1375.3 527.3 1356.1 527.3L1008.1 527.3C991.1 527.3 976.5 515 973.8 498.2 966.4 453.3 952.9 375.8 947.8 359.2 942.2 340.9 952.5 321.6 970.8 315.9 1186.1 249.7 1445.8 196.4 1581.4 170.5 1599.3 167.3 1617.2 178.3 1621.7 196.1 1643 281.1 1691.6 484.6 1691.6 484.6 1694 494.9 1691.6 505.9 1685 514.1 1678.4 522.4 1668.4 527.3 1657.7 527.3L1499.1 527.3C1479.9 527.3 1464.4 511.8 1464.4 492.6ZM1533.9 387.6L1533.9 457.9 1613.6 457.9C1600.6 403.6 1577.9 309.2 1562.1 244.9 1429.1 270.9 1211.5 316.8 1022.2 372.9 1027.5 399.4 1033.5 433.6 1037.6 457.9L1186 457.9 1186 387.6C1186 368.4 1201.6 352.9 1220.8 352.9L1499.1 352.9C1518.4 352.9 1533.9 368.4 1533.9 387.6Z",
        "width": 1929
      },
      "search": [
        "13"
      ]
    },
    {
      "uid": "a42c5ccd20514980e875057fe7950e3e",
      "css": "14",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M972.9 608.1L947.5 608.1 947.5 848.6C947.5 932.1 880.8 1000 798.7 1000L201 1000C118.9 1000 52.2 932.1 52.2 848.6L52.2 608.1 26.8 608.1C11.8 608.1-0.4 595.6-0.4 580.4-0.4 565.1 11.8 552.7 26.8 552.7L52.2 552.7 947.5 552.7 972.9 552.7C987.9 552.7 1000.1 565.1 1000.1 580.4 1000.1 595.6 987.9 608.1 972.9 608.1ZM893.1 608.1L106.6 608.1 106.6 848.6C106.6 901.6 148.9 944.6 201 944.6L798.7 944.6C850.7 944.6 893.1 901.6 893.1 848.6L893.1 608.1ZM784.4 448.3C743.4 448.3 710 482.2 710 524L669.2 524C669.2 482.2 635.8 448.3 594.7 448.3 553.7 448.3 520.3 482.2 520.3 524L479.4 524C479.4 482.2 446 448.3 405 448.3 363.9 448.3 330.5 482.2 330.5 524L289.6 524C289.6 482.2 256.3 448.3 215.2 448.3 174.2 448.3 140.8 482.2 140.8 524L99.9 524C99.9 462.3 147.2 412.1 206.7 407.6L194.8 407.6C194.8 342.9 246.5 290.3 310.1 290.3 349.4 290.3 384.2 310.5 405 341.2 425.8 310.5 460.5 290.3 499.8 290.3 539.2 290.3 573.9 310.5 594.7 341.2 615.5 310.5 650.3 290.3 689.6 290.3 753.2 290.3 804.9 342.9 804.9 407.6L793 407.6C852.5 412.1 899.8 462.3 899.8 524L858.9 524C858.9 482.2 825.5 448.3 784.4 448.3ZM384.6 407.6C384.6 365.8 351.1 331.8 310.1 331.8 269 331.8 235.6 365.8 235.6 407.6L223.8 407.6C259.5 410.3 290.8 429.2 310.1 457.6 329.4 429.2 360.7 410.3 396.4 407.6L384.6 407.6ZM574.3 407.6C574.3 365.8 540.9 331.8 499.8 331.8 458.8 331.8 425.4 365.8 425.4 407.6L413.5 407.6C449.2 410.3 480.6 429.2 499.8 457.6 519.1 429.2 550.4 410.3 586.2 407.6L574.3 407.6ZM764 407.6C764 365.8 730.6 331.8 689.6 331.8 648.6 331.8 615.1 365.8 615.1 407.6L603.2 407.6C639 410.3 670.3 429.2 689.6 457.6 708.8 429.2 740.2 410.3 775.9 407.6L764 407.6ZM866.5 389.1C850.4 389.1 837.2 375.8 837.2 359.3 837.2 342.9 850.4 329.5 866.5 329.5 882.7 329.5 895.8 342.9 895.8 359.3 895.8 375.8 882.7 389.1 866.5 389.1ZM674.2 203C619.1 203 574.3 157.5 574.3 101.4 574.3 45.4 619.1-0.2 674.2-0.2 729.2-0.2 774 45.4 774 101.4 774 157.5 729.2 203 674.2 203ZM674.2 41.4C641.6 41.4 615.1 68.3 615.1 101.4 615.1 134.6 641.6 161.5 674.2 161.5 706.7 161.5 733.2 134.6 733.2 101.4 733.2 68.3 706.7 41.4 674.2 41.4ZM537.8 251C524 251 512.8 239.6 512.8 225.5 512.8 211.5 524 200.1 537.8 200.1 551.7 200.1 562.9 211.5 562.9 225.5 562.9 239.6 551.7 251 537.8 251ZM333.6 252.7C295 252.7 263.7 220.7 263.7 181.5 263.7 142.2 295 110.3 333.6 110.3 372.2 110.3 403.6 142.2 403.6 181.5 403.6 220.7 372.2 252.7 333.6 252.7ZM333.6 151.9C317.6 151.9 304.5 165.2 304.5 181.5 304.5 197.8 317.6 211.1 333.6 211.1 349.7 211.1 362.8 197.8 362.8 181.5 362.8 165.2 349.7 151.9 333.6 151.9ZM130.1 376.5C115.4 376.5 103.4 364.4 103.4 349.4 103.4 334.4 115.4 322.2 130.1 322.2 144.8 322.2 156.8 334.4 156.8 349.4 156.8 364.4 144.8 376.5 130.1 376.5Z",
        "width": 1000
      },
      "search": [
        "14"
      ]
    },
    {
      "uid": "0690b1427e14b6596ada5d2bf3076aab",
      "css": "15",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0.5 999.6L0.5 0.2 909.2 0.2 909.2 999.6 0.5 999.6ZM849.2 60.5L60.5 60.5 60.5 939.4 849.2 939.4 849.2 60.5ZM454.8 327.9C609.3 327.9 735 454 735 609.1 735 764.2 609.3 890.3 454.8 890.3 300.4 890.3 174.6 764.2 174.6 609.1 174.6 454 300.4 327.9 454.8 327.9ZM454.8 830.1C541.3 830.1 616.1 779.7 652.1 706.7 641.1 710.6 629.5 713.2 617.2 713.2 584.1 713.2 555 697.3 536 673 517 697.3 487.9 713.2 454.8 713.2 421.8 713.2 392.6 697.3 373.6 673 354.6 697.3 325.5 713.2 292.5 713.2 280.1 713.2 268.5 710.6 257.6 706.7 293.5 779.7 368.3 830.1 454.8 830.1ZM235.3 622.2C241.3 648.4 264.5 668 292.5 668 324.8 668 351.1 641.6 351.1 609.1L396.1 609.1C396.1 641.6 422.5 668 454.8 668 487.2 668 513.5 641.6 513.5 609.1L558.5 609.1C558.5 641.6 584.8 668 617.2 668 645.1 668 668.4 648.4 674.3 622.2 674.6 617.8 675 613.5 675 609.1 675 487.2 576.2 388.1 454.8 388.1 333.4 388.1 234.6 487.2 234.6 609.1 234.6 613.5 235 617.8 235.3 622.2ZM546.2 188.9C527.6 188.9 512.5 173.8 512.5 155.1 512.5 136.5 527.6 121.4 546.2 121.4 564.8 121.4 579.8 136.5 579.8 155.1 579.8 173.8 564.8 188.9 546.2 188.9ZM453.8 188.9C435.2 188.9 420.2 173.8 420.2 155.1 420.2 136.5 435.2 121.4 453.8 121.4 472.4 121.4 487.5 136.5 487.5 155.1 487.5 173.8 472.4 188.9 453.8 188.9ZM363.5 188.9C344.9 188.9 329.8 173.8 329.8 155.1 329.8 136.5 344.9 121.4 363.5 121.4 382 121.4 397.1 136.5 397.1 155.1 397.1 173.8 382 188.9 363.5 188.9Z",
        "width": 909
      },
      "search": [
        "15"
      ]
    },
    {
      "uid": "e367648a4edf8a2cfcd4b708d83a609c",
      "css": "16",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1317.7 754.2L1317.7 146.7C1317.7 65.8 1249.8-0.2 1166.4-0.2L277.6-0.2C194.2-0.2 126.3 65.8 126.3 146.7L126.3 754.2-0.5 754.2-0.5 875.1C-0.5 943.8 57.1 999.7 127.8 999.7L1316.2 999.7C1386.9 999.7 1444.5 943.8 1444.5 875.1L1444.5 754.2 1317.7 754.2ZM193.9 146.7C193.9 101.9 231.4 65.6 277.6 65.6L1166.4 65.6C1212.5 65.6 1250.1 101.9 1250.1 146.7L1250.1 754.2 193.9 754.2 193.9 146.7ZM1376.8 875.1C1376.8 907.6 1349.6 934.1 1316.2 934.1L127.8 934.1C94.4 934.1 67.2 907.6 67.2 875.1L67.2 819.9 126.3 819.9 467.4 819.9 467.4 827.8C467.4 860.3 494.6 886.7 528.1 886.7L915.9 886.7C949.4 886.7 976.6 860.3 976.6 827.8L976.6 819.9 1317.7 819.9 1376.8 819.9 1376.8 875.1Z",
        "width": 1444
      },
      "search": [
        "16"
      ]
    },
    {
      "uid": "b0574ec2b4029801dd53890d0397c359",
      "css": "17",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M987.6 134.2C951.8 93.2 872.6 75.8 787 70.3 774.3 29.9 736 0.5 689.5 0.5 641.8 0.5 603.1 31.1 591.2 73.2 547.6 76.5 490.9 83.2 489.7 83.2L34.4 157.5C1 164.1-9.1 195.5 4.6 218.9L179.1 498.9C196.1 521.8 229.3 525.6 247.1 500.9L515.7 164.2C544.8 160.6 574.9 157.7 604.6 155.6 615 170.8 629.8 183.1 646.8 190.8L646.8 276.4 580.8 276.4C491.5 276.4 417 350.6 417 439.7L417 957.4C417 980.6 436.1 999.8 459.6 999.8L919.1 999.8C942.4 999.8 959.4 980.8 959.4 957.4L959.4 439.7C959.4 350.6 884.8 276.4 795.6 276.4L731.7 276.4 731.7 191C750.1 182.8 765.7 169.5 776.4 152.6 849 156.3 905.4 167.3 923.4 187.3 941.2 202 961.2 203.9 983.4 193.6 1000.3 178.8 1002.4 151.2 987.6 134.2ZM219.4 403.6L108.9 227.5 395.9 180.8 219.4 403.6ZM795.8 359.1C840.4 359.1 876.6 395.2 876.6 439.7L876.6 916.9 502.2 916.9 502.2 439.7C502.2 395.2 538.4 359.1 583.1 359.1L795.8 359.1Z",
        "width": 998
      },
      "search": [
        "17"
      ]
    },
    {
      "uid": "9a9cf2dca097a62b7c2087ae97d75623",
      "css": "18",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1368.1 618.4C1361.8 609.2 1353.5 601.9 1344.4 595.8L896.4 595.8 792.3 542.3 1243.2 542.3 722 274.6 200.9 542.3 651.8 542.3 547.7 595.8 100.2 595.8C93.3 600.9 86.8 606.6 81.6 613.5L55.1 648.8 0.4 605.1 27 569.8C41.3 550.8 59.8 535.1 80.7 524.4L705.4 203.4 705.4 159.7C670.1 154.2 642.8 120.6 642.8 80.2 642.8 35.9 675.4-0.1 715.5-0.1L744.5-0.1C784.6-0.1 817.2 35.9 817.2 80.2L817.2 102.4 782.6 102.4 782.6 80.2C782.6 55.6 765.5 35.6 744.5 35.6L715.5 35.6C694.5 35.6 677.4 55.6 677.4 80.2 677.4 104.8 694.5 124.7 715.5 124.7L739.9 124.7 739.9 204.1 1366.8 526.2C1389.7 537.9 1409.7 555.6 1424.5 577.2L1444.5 606.4 1388.1 647.6 1368.1 618.4ZM80.7 875.7L705.4 554.6 705.4 510.8C670.1 505.4 642.8 471.8 642.8 431.4 642.8 387.1 675.4 351.1 715.5 351.1L744.5 351.1C784.6 351.1 817.2 387.1 817.2 431.4L817.2 453.7 782.6 453.7 782.6 431.4C782.6 406.8 765.5 386.8 744.5 386.8L715.5 386.8C694.5 386.8 677.4 406.8 677.4 431.4 677.4 455.9 694.5 475.9 715.5 475.9L739.9 475.9 739.9 555.3 1366.8 877.4C1389.7 889.2 1409.7 906.8 1424.5 928.4L1444.5 957.6 1388.1 998.8 1368.1 969.6C1361.8 960.4 1353.5 953.2 1344.4 947.1L100.2 947.1C93.3 952.1 86.8 957.8 81.6 964.7L55.1 1000.1 0.4 956.3 27 921C41.3 902 59.8 886.3 80.7 875.7ZM1243.2 893.6L722 625.7 200.9 893.6 1243.2 893.6Z",
        "width": 1444
      },
      "search": [
        "18"
      ]
    },
    {
      "uid": "d47d1565403c0c845ecebdebabb10bf6",
      "css": "20",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-0.3 999.7L-0.3 0 1000.4 0 1000.4 999.7-0.3 999.7ZM944.6 55.7L55.6 55.7 55.6 944 944.6 944 944.6 55.7ZM277.4 84.4C374.6 84.4 453.6 163.4 453.6 260.4 453.6 357.5 374.6 436.5 277.4 436.5 180.3 436.5 101.3 357.5 101.3 260.4 101.3 163.4 180.3 84.4 277.4 84.4ZM277.4 380.7C343.8 380.7 397.8 326.7 397.8 260.4 397.8 194.1 343.8 140.2 277.4 140.2 211.1 140.2 157.1 194.1 157.1 260.4 157.1 326.7 211.1 380.7 277.4 380.7ZM277.4 516.1C339.9 516.1 390.8 566.9 390.8 629.4 390.8 691.9 339.9 742.7 277.4 742.7 214.9 742.7 164.1 691.9 164.1 629.4 164.1 566.9 214.9 516.1 277.4 516.1ZM277.4 686.9C309.2 686.9 335 661.1 335 629.4 335 597.7 309.2 571.9 277.4 571.9 245.7 571.9 219.9 597.7 219.9 629.4 219.9 661.1 245.7 686.9 277.4 686.9ZM329.1 822.6C350.5 822.6 367.8 839.9 367.8 861.4 367.8 882.8 350.5 900.2 329.1 900.2 307.6 900.2 290.2 882.8 290.2 861.4 290.2 839.9 307.6 822.6 329.1 822.6ZM443.1 822.6C464.5 822.6 481.9 839.9 481.9 861.4 481.9 882.8 464.5 900.2 443.1 900.2 421.6 900.2 404.2 882.8 404.2 861.4 404.2 839.9 421.6 822.6 443.1 822.6ZM557.1 822.6C578.5 822.6 595.9 839.9 595.9 861.4 595.9 882.8 578.5 900.2 557.1 900.2 535.6 900.2 518.3 882.8 518.3 861.4 518.3 839.9 535.6 822.6 557.1 822.6ZM722.7 484.7C802.5 484.7 867.5 549.6 867.5 629.4 867.5 709.2 802.5 774.1 722.7 774.1 642.8 774.1 577.9 709.2 577.9 629.4 577.9 549.6 642.8 484.7 722.7 484.7ZM722.7 718.3C771.7 718.3 811.6 678.4 811.6 629.4 811.6 580.4 771.7 540.5 722.7 540.5 673.6 540.5 633.7 580.4 633.7 629.4 633.7 678.4 673.6 718.3 722.7 718.3ZM671.1 822.6C692.5 822.6 709.9 839.9 709.9 861.4 709.9 882.8 692.5 900.2 671.1 900.2 649.7 900.2 632.3 882.8 632.3 861.4 632.3 839.9 649.7 822.6 671.1 822.6ZM722.7 436.5C625.5 436.5 546.5 357.5 546.5 260.4 546.5 163.4 625.5 84.4 722.7 84.4 819.8 84.4 898.8 163.4 898.8 260.4 898.8 357.5 819.8 436.5 722.7 436.5ZM722.7 140.2C656.3 140.2 602.3 194.1 602.3 260.4 602.3 326.7 656.3 380.7 722.7 380.7 789.1 380.7 843.1 326.7 843.1 260.4 843.1 194.1 789.1 140.2 722.7 140.2Z",
        "width": 1000
      },
      "search": [
        "20"
      ]
    },
    {
      "uid": "62ad769c1a2d3613c91dcb2cf0c05488",
      "css": "19",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786.5 886.7L786.5 928.2 1066.5 928.2C1086.8 928.2 1103.2 944.3 1103.2 964 1103.2 983.8 1086.8 999.8 1066.5 999.8L433.2 999.8C412.9 999.8 396.5 983.8 396.5 964 396.5 944.3 412.9 928.2 433.2 928.2L713.1 928.2 713.1 886.7-0.1 886.7-0.1 0 1499.8 0 1499.8 886.7 786.5 886.7ZM1426.4 71.6L73.3 71.6 73.3 815.1 1426.4 815.1 1426.4 71.6ZM427.6 282.2L666.5 282.2C686.8 282.2 703.2 298.3 703.2 318 703.2 337.8 686.8 353.9 666.5 353.9L583.8 353.9 583.8 568.8C583.8 588.5 567.3 604.6 547.1 604.6 526.8 604.6 510.4 588.5 510.4 568.8L510.4 353.9 427.6 353.9C407.3 353.9 390.9 337.8 390.9 318 390.9 298.3 407.3 282.2 427.6 282.2ZM815.2 300.5L927.6 495.7 1040.1 300.5C1050 283.3 1072.3 277.1 1090.1 286.8 1107.8 296.5 1114 318.4 1104 335.6L959.6 586.3C953.1 597.6 940.9 604.6 927.6 604.6 914.4 604.6 902.2 597.6 895.7 586.3L751.3 335.6C741.3 318.4 747.6 296.5 765.3 286.8 782.9 277.1 805.2 283.3 815.2 300.5Z",
        "width": 1500
      },
      "search": [
        "19"
      ]
    },
    {
      "uid": "73e1107023f5d81613a9326bad206f4a",
      "css": "21",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1221.6 669.3L1123.7 734.4C1107.3 884.5 897.1 999.8 633.1 999.8 369.1 999.8 158.8 884.5 142.4 734.4L44.5 669.3C9.7 646.2-6.4 603.9 4.3 563.9L69.3 320.5C79.8 280.7 107.2 247.2 144.3 228.4L566.4 15.4C607.5-5.4 658.7-5.4 699.8 15.4L1121.8 228.4C1158.9 247.2 1186.3 280.7 1196.9 320.5L1261.8 564C1272.5 603.9 1256.3 646.3 1221.6 669.3ZM633.1 937.3C853.8 937.3 1042.3 845 1059.8 732.4 996.2 716.3 825.3 678 633.1 678 440.6 678 269.8 716.3 206.4 732.4 223.8 845 412.4 937.3 633.1 937.3ZM1135.8 336.4C1129.8 313.8 1114.2 294.7 1093.1 284.1L671 71C659.3 65.1 646.2 61.9 633.1 61.9 619.9 61.9 606.8 65.1 595.1 71L173 284.1C151.9 294.7 136.4 313.8 130.3 336.4L65.4 579.9C61.6 594.2 67.3 609.2 79.7 617.5L187.2 688.8C246.6 673.2 425.6 631.1 633.1 631.1 840.6 631.1 1019.6 673.2 1078.9 688.8L1186.4 617.5C1198.8 609.3 1204.6 594.2 1200.8 579.9L1135.8 336.4ZM639.9 526.3C637.7 527.2 635.4 527.6 633.1 527.6 630.7 527.6 628.4 527.2 626.2 526.3 511 480.7 492.5 380 471 263.5 470 258.3 471.4 252.9 474.7 248.8 478.1 244.7 483.1 242.2 488.4 242.1 541.8 240.1 603.4 211.2 618.9 192.7 625.9 184.3 640.3 184.3 647.3 192.7 662.7 211.2 724.3 240.1 777.7 242.1 783.1 242.2 788.1 244.7 791.4 248.8 794.7 252.9 796.1 258.3 795.2 263.5 773.7 380 755.1 480.7 639.9 526.3ZM633.1 229C606 249.8 557.5 270.3 510.8 276.5 531.4 384.6 552.1 454.4 633.1 489.7 714.1 454.4 734.7 384.6 755.3 276.5 708.7 270.3 660.2 249.8 633.1 229Z",
        "width": 1265
      },
      "search": [
        "21"
      ]
    },
    {
      "uid": "c72ebff9c884cf76d63e32b71784410f",
      "css": "22",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-0.2 999.7L-0.2-0.2 1266.9-0.2 1266.9 999.7-0.2 999.7ZM1188.2 78.5L78.5 78.5 78.5 921 1188.2 921 1188.2 78.5ZM323.8 251.3C438.1 247.1 569.9 184.6 603 144.5 618 126.4 648.7 126.4 663.7 144.5 696.8 184.6 828.5 247.1 942.9 251.3 954.3 251.7 964.9 257.1 972.1 266 979.3 274.9 982.2 286.5 980.1 297.7 934.2 549.9 894.5 767.6 648 866.5 643.3 868.3 638.3 869.3 633.3 869.3 628.4 869.3 623.4 868.3 618.7 866.5 372.2 767.6 332.5 549.9 286.5 297.7 284.5 286.5 287.5 274.9 294.6 266 301.7 257.1 312.4 251.7 323.8 251.3ZM633.3 787.2C806.6 710.7 850.9 559.8 894.9 326 795.1 312.4 691.3 268.1 633.3 223.2 575.4 268.1 471.6 312.4 371.8 326 415.9 559.8 460.1 710.7 633.3 787.2ZM768.5 390.6C777.9 397.8 779.7 411.3 772.5 420.7L638.9 595.9C635.4 600.7 630 603.7 624.1 604.3 623.4 604.3 622.6 604.4 621.9 604.4 616.7 604.4 611.8 602.6 607.9 599.3L530.2 532.8C521.1 525.1 520.1 511.5 527.8 502.5 535.5 493.5 549.1 492.4 558.1 500.1L618.5 551.8 738.3 394.7C745.5 385.3 759 383.4 768.5 390.6Z",
        "width": 1267
      },
      "search": [
        "22"
      ]
    },
    {
      "uid": "e98712a07dac45bb524680f1860828d8",
      "css": "23",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585.7 262.6C571.1 247.1 553.7 234.9 535.4 224.4L535.4 149.4 472.1 149.4 472.1 88.6 550.1 88.6 550.1-0.6 305.9-0.6 197.6 38.6 231.4 121.9 323.3 88.6 377.9 88.6 377.9 149.4 314.6 149.4 314.6 223.1C296.3 233.1 278.9 244.9 264.1 259.7 143.4 382-0.6 572.1-0.6 783.1-0.6 902.5 102 999.6 228.1 999.6L628.6 999.6C751.5 999.6 854.1 907.1 857.2 793.4 862.6 598.9 712.5 397.4 585.7 262.6ZM628.6 910.5L228.1 910.5C153.9 910.5 93.6 853.4 93.6 783.1 93.6 601.2 223.8 431.2 333 320.6 356.9 296.5 389.2 283.1 424.1 283.1 459.4 283.1 491.9 296.9 515.3 321.9 609.9 422.4 767.9 616.9 763 791.1 761.2 856.9 700.9 910.5 628.6 910.5Z",
        "width": 857
      },
      "search": [
        "23"
      ]
    },
    {
      "uid": "fe67e29757e22e55329cbee9a7d10b81",
      "css": "24",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M821.3 601.4C690.4 601.4 583.8 493.8 583.8 361.5 583.8 229.3 690.4 121.7 821.3 121.7 952.2 121.7 1058.8 229.3 1058.8 361.5 1058.8 493.8 952.2 601.4 821.3 601.4ZM821.3 180.9C722.8 180.9 642.5 261.9 642.5 361.5 642.5 461.1 722.8 542.1 821.3 542.1 919.9 542.1 1000.1 461.1 1000.1 361.5 1000.1 261.9 919.9 180.9 821.3 180.9ZM821.3 508.1C741.3 508.1 676.2 442.3 676.2 361.5 676.2 345.2 689.4 331.9 705.6 331.9 721.8 331.9 734.9 345.2 734.9 361.5 734.9 409.6 773.7 448.8 821.3 448.8 837.5 448.8 850.6 462 850.6 478.4 850.6 494.8 837.5 508.1 821.3 508.1ZM306.3 999.6C137.4 999.6-0.1 860.8-0.1 690.1-0.1 519.5 137.4 380.6 306.3 380.6 475.3 380.6 612.8 519.5 612.8 690.1 612.8 860.8 475.3 999.6 306.3 999.6ZM306.3 439.9C169.7 439.9 58.5 552.1 58.5 690.1 58.5 828.1 169.7 940.4 306.3 940.4 442.9 940.4 554.1 828.1 554.1 690.1 554.1 552.1 442.9 439.9 306.3 439.9ZM488.1 719.8C471.9 719.8 458.7 706.5 458.7 690.1 458.7 605.2 390.4 536.2 306.3 536.2 290.1 536.2 277 522.9 277 506.5 277 490.2 290.1 476.9 306.3 476.9 422.7 476.9 517.4 572.5 517.4 690.1 517.4 706.5 504.3 719.8 488.1 719.8ZM307.2 298C225.9 298 159.7 231.2 159.7 149.1 159.7 66.9 225.9 0.1 307.2 0.1 388.5 0.1 454.7 66.9 454.7 149.1 454.7 231.2 388.5 298 307.2 298ZM307.2 59.4C258.3 59.4 218.4 99.6 218.4 149.1 218.4 198.5 258.3 238.7 307.2 238.7 356.2 238.7 396 198.5 396 149.1 396 99.6 356.2 59.4 307.2 59.4Z",
        "width": 1059
      },
      "search": [
        "24"
      ]
    },
    {
      "uid": "e138b459bc1e38762478a9073a403121",
      "css": "25",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1333.9 82.4C1300.6 89.2 1261.2 114.4 1248.9 123.5 1228.4 140.9 1174.9 160.2 1117.2 170.6 1074.1 178.3 1063.3 187.4 1037.1 209.1L1026.8 217.6C1022.1 221.5 1016.4 223.4 1010.8 223.4 1003.6 223.4 996.4 220.3 991.5 214.4 982.6 203.9 984.1 188.2 994.7 179.5L1004.7 171.2C1033.1 147.6 1051.9 131.9 1108.2 121.8 1165.6 111.5 1206.7 94 1217.5 84.9 1220.9 82.4 1272.7 44.3 1323.7 33.9 1337.4 31.2 1350.6 39.7 1353.4 53.1 1356.2 66.5 1347.5 79.6 1333.9 82.4ZM1085.9 91.5C1042.8 99.2 1032 108.2 1005.8 130L995.6 138.5C990.9 142.4 985.2 144.2 979.5 144.2 972.3 144.2 965.2 141.2 960.2 135.3 951.3 124.8 952.8 109.2 963.5 100.4L973.4 92.2C1001.8 68.5 1020.6 52.9 1076.8 42.7 1134.2 32.4 1175.4 14.9 1186.2 5.8 1196.7-3.1 1212.6-1.9 1221.6 8.6 1230.6 19 1229.4 34.6 1218.8 43.5 1197 61.8 1143.6 81.1 1085.9 91.5ZM483.5 700.5C508.9 725.7 551.9 759.8 625.5 803.7 649.1 817.8 663.4 840.8 665.8 868.6 668.9 904.4 651.1 945.5 621.4 970.8 599.6 989.5 569.1 999.8 535.5 999.8 506.2 999.8 477.8 992 455.4 977.8 394.4 939 307.2 874.1 241.5 757.8 141.9 738.9 58.1 672.2 20.1 576.1-9.9 500-6.5 414.2 29.6 340.7 65.8 267.2 132 211.4 211.2 187.5L214.8 186.7 877.2 62.2 1003.9 382.5 483.5 700.5ZM491.6 922.3C515.4 937.3 559 936.8 577.5 920.9 591.1 909.4 600.4 889.2 599.1 874.2 598.3 865.8 594.5 862.4 590.8 860.2 515.6 815.4 460 773.6 424.9 735.9 416.1 740 407.2 743.5 398.1 746.7 395.6 747.6 393.2 748.2 390.7 749 383.5 751.4 376.2 753.5 368.9 755.2 365.4 756.1 361.9 756.8 358.4 757.5 351.8 758.8 345.2 759.9 338.6 760.8 334.9 761.3 331.3 761.8 327.6 762.1 325.9 762.3 324.2 762.6 322.4 762.8 376.1 842.2 439.7 889.3 491.6 922.3ZM835.1 137.4L229.2 251.2C167.5 270.2 118.1 312.2 89.9 369.5 61.5 427.4 58.9 492.2 82.5 552.2 113.1 629.3 181.5 682.6 262.5 694.9L264.2 695.1C270.4 696 276.7 696.1 283 696.5 288.8 696.9 294.5 697.6 300.2 697.6 301.4 697.6 302.6 697.4 303.8 697.4 312.6 697.2 321.4 696.5 330.1 695.3 333.1 694.9 336 694.4 338.9 693.8 346.2 692.6 353.4 690.9 360.5 689 363.3 688.2 366.1 687.5 368.9 686.6 378.4 683.6 387.8 680.1 397.1 675.9L921.2 355.4 835.1 137.4ZM1035.2 248.3C1063.6 224.6 1082.4 209 1138.6 198.9 1196.1 188.5 1237.1 171.1 1247.9 161.9 1258.5 153.1 1274.3 154.3 1283.4 164.7 1292.4 175.1 1291.1 190.7 1280.6 199.6 1258.8 217.9 1205.4 237.2 1147.6 247.6 1104.6 255.4 1093.7 264.4 1067.6 286.1L1057.3 294.6C1052.6 298.5 1046.9 300.4 1041.2 300.4 1034.1 300.4 1026.9 297.4 1021.9 291.4 1013.1 280.9 1014.5 265.3 1025.2 256.5L1035.2 248.3Z",
        "width": 1353
      },
      "search": [
        "25"
      ]
    },
    {
      "uid": "b1219c216cb74a467632ac422af719b8",
      "css": "26",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M947.7 706.2L927.9 706.2C901.5 777.1 847.7 839.3 774.9 883L784.5 940.8C787 955.6 782.8 970.6 773.2 982 763.5 993.4 749.5 999.9 734.5 999.9L701 999.9C676.1 999.9 655.1 982.1 651 957.5L647.3 934.8C610.3 943.6 572.2 948.1 533.8 948.1 495.4 948.1 457.3 943.6 420.4 934.8L416.6 957.5C412.5 982.1 391.5 999.9 366.6 999.9L333.1 999.9C318.2 999.9 304.1 993.4 294.4 982 284.8 970.6 280.7 955.6 283.1 940.8L292.7 883.3C189.5 821.2 126.5 723.3 121.4 617.5 101.1 612.2 75.3 598 52.7 575.9 38.6 589.6 27.5 598.2 26.2 599.2 19.1 604.6 9 603.2 3.6 596.1-1.8 589-0.5 578.8 6.6 573.4 6.8 573.3 17.7 564.8 31.5 551.4 13.1 525.9 0.3 494 0.3 456.7 0.3 423.9 26.9 397.2 59.5 397.2 92.3 397.2 118.8 423.9 118.8 456.7 118.8 491.6 97.3 526.1 74.9 552.3 75.2 552.6 75.5 552.9 75.9 553.3 91.9 568.6 109 578.5 121.7 583.5 127.5 498.5 170 419.3 243 358.9 256.5 347.8 270.8 337.5 285.6 328.1 247 292.5 224.5 241.8 224.5 188.8 224.5 84.6 309.1-0.2 413.1-0.2 517.1-0.2 601.7 84.6 601.7 188.8 601.7 213.9 596.7 238.9 587.1 261.9 618.2 265.3 648.7 271.7 678.4 281 706.4 235.1 755.5 207.2 809.7 207.2 818.7 207.2 825.9 214.4 825.9 223.4L825.9 360.4C873.2 400 908.3 448.3 927.9 501L947.7 501C975.6 501 998.4 523.7 998.4 551.7L998.4 655.4C998.4 683.4 975.7 706.2 947.7 706.2ZM86.5 456.7C86.5 441.8 74.4 429.7 59.5 429.7 44.7 429.7 32.6 441.8 32.6 456.7 32.6 485.4 42 508.9 53.9 527 75.3 500.9 86.5 476.8 86.5 456.7ZM413.1 32.2C326.9 32.2 256.8 102.5 256.8 188.8 256.8 236.2 278.6 281.4 315.4 311 334.4 301.1 354.3 292.5 375 285.3 346.9 275.7 327.9 255.7 327.9 232 327.9 223.1 335.2 215.8 344.1 215.8 353 215.8 360.3 223.1 360.3 232 360.3 242.4 375.2 253.7 396.9 257.6L396.9 204C357.2 198.8 327.9 175 327.9 145.6 327.9 116.2 357.2 92.4 396.9 87.3L396.9 85.1C396.9 76.2 404.2 68.9 413.1 68.9 422 68.9 429.3 76.2 429.3 85.1L429.3 87.3C469 92.4 498.2 116.2 498.2 145.6 498.2 154.6 491 161.8 482.1 161.8 473.2 161.8 465.9 154.6 465.9 145.6 465.9 135.3 451 123.9 429.3 120L429.3 173.7C469 178.8 498.2 202.6 498.2 232 498.2 242.7 494.4 252.6 487.6 261.2 502.9 259.8 518.3 259 533.8 259 540.1 259 546.4 259.1 552.6 259.4 563.8 237.4 569.4 213.7 569.4 188.8 569.4 102.5 499.3 32.2 413.1 32.2ZM396.9 171.2L396.9 120C375.2 123.9 360.3 135.3 360.3 145.6 360.3 156 375.2 167.3 396.9 171.2ZM429.3 206.4L429.3 257.6C451 253.7 465.9 242.4 465.9 232 465.9 221.7 451 210.3 429.3 206.4ZM966 551.7C966 541.6 957.8 533.3 947.7 533.3L916.5 533.3C909.5 533.3 903.3 528.9 901.1 522.2 883.6 469 848.5 420 799.6 380.7 795.8 377.7 793.6 373 793.6 368.1L793.6 240.6C753.6 245.9 718.9 270.6 700.6 307.7 697 315 688.5 318.5 680.8 315.9 633.8 299.6 584.4 291.4 533.8 291.4 324 291.4 153.3 431.4 153.3 603.5 153.3 706.2 215 802.4 318.4 860.8 324.3 864.1 327.5 870.8 326.4 877.6L315 946.2C314.1 951.6 315.6 956.9 319.1 961 322.6 965.2 327.6 967.5 333.1 967.5L366.6 967.5C375.6 967.5 383.2 961.1 384.7 952.2L391.4 912.1C392.1 907.5 394.8 903.5 398.6 901.1 402.5 898.6 407.2 897.9 411.7 899.1 451.1 910.1 492.2 915.7 533.8 915.7 575.3 915.7 616.5 910.1 656 899.1 657.4 898.7 658.8 898.5 660.3 898.5 663.3 898.5 666.4 899.4 669 901 672.8 903.5 675.5 907.5 676.3 912L682.9 952.2C684.4 961.1 692 967.5 701 967.5L734.5 967.5C740 967.5 745 965.2 748.5 961 752 956.8 753.5 951.6 752.6 946.2L741.2 877.3C740 870.6 743.3 863.9 749.2 860.6 823.8 818.3 877.8 756 901.1 684.9 903.3 678.3 909.5 673.8 916.5 673.8L947.7 673.8C957.8 673.8 966 665.5 966 655.4L966 551.7ZM792.5 550.6C783.6 550.6 776.3 543.4 776.3 534.4L776.3 499.9C776.3 490.9 783.6 483.7 792.5 483.7 801.4 483.7 808.7 490.9 808.7 499.9L808.7 534.4C808.7 543.4 801.4 550.6 792.5 550.6Z",
        "width": 999
      },
      "search": [
        "26"
      ]
    },
    {
      "uid": "b349ac30fdf60daaade7c72892c38fac",
      "css": "27",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M694.1 999.5L694.1 749.9 630.9 750.5 630.9 720.7 733.5 710.2 733.5 999.5 694.1 999.5ZM641.5 517.1C581.2 571.5 496.9 598.7 388.4 598.7L137.1 598.7 137.1 999.5-0.4 999.5-0.4 0.3 388.4 0.3C496.9 0.3 581.2 27.7 641.5 82.6 701.7 137.5 731.9 209.8 731.9 299.5 731.9 390.1 701.7 462.6 641.5 517.1ZM542.3 162.2C508.1 125.1 456.9 106.6 388.4 106.6L137.1 106.6 137.1 493.1 388.4 493.1C457.3 493.1 508.7 474.9 542.7 438.5 576.7 402.1 593.7 356.2 593.7 300.9 593.7 245.5 576.5 199.3 542.3 162.2Z",
        "width": 733
      },
      "search": [
        "27"
      ]
    },
    {
      "uid": "3505050e89655802de4186837dc86bfe",
      "css": "check",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1330.9 117.1L448.2 999.9 444.8 996.5 441.4 999.9 0.1 558.5 117.1 441.4 444.8 769.2 1213.8 0.1 1330.9 117.1Z",
        "width": 1331
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "b374dac87d2881adc9c434782490aa50",
      "css": "arrow_right",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M61.5 1000.4L1 939.9 441 500 1 60.1 61.5-0.4 561.9 500 61.5 1000.4Z",
        "width": 562
      },
      "search": [
        "arrow_right"
      ]
    },
    {
      "uid": "eb6b7668330e73200a6db5cb7065c2b4",
      "css": "date",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M779.7 1000C736.7 1000 696.7 987.5 662.8 966.1L17 966.1C7.6 966.1 0 958.5 0 949.2L0 254.2 0 84.7C0 75.4 7.6 67.8 17 67.8L101.7 67.8 101.7 17C101.7 7.6 109.3 0 118.7 0L237.3 0C246.7 0 254.2 7.6 254.2 17L254.2 67.8 627.1 67.8 627.1 17C627.1 7.6 634.7 0 644.1 0L762.7 0C772.1 0 779.7 7.6 779.7 17L779.7 67.8 864.4 67.8C873.8 67.8 881.3 75.4 881.3 84.7L881.3 254.2 881.3 584.4C951.8 621.2 1000 694.8 1000 779.7 1000 901.2 901.2 1000 779.7 1000ZM220.3 84.7L220.3 33.9 135.6 33.9 135.6 84.7 135.6 135.6 220.3 135.6 220.3 84.7ZM745.8 84.7L745.8 33.9 661 33.9 661 84.7 661 135.6 745.8 135.6 745.8 84.7ZM847.5 101.7L779.7 101.7 779.7 152.5C779.7 161.9 772.1 169.5 762.7 169.5L644.1 169.5C634.7 169.5 627.1 161.9 627.1 152.5L627.1 101.7 254.2 101.7 254.2 152.5C254.2 161.9 246.7 169.5 237.3 169.5L118.7 169.5C109.3 169.5 101.7 161.9 101.7 152.5L101.7 101.7 33.9 101.7 33.9 237.3 847.5 237.3 847.5 101.7ZM847.5 271.2L33.9 271.2 33.9 932.2 33.9 932.2 620.7 932.2C617.9 929.3 615.4 926.2 612.8 923.2 611.5 921.7 610.2 920.3 609 918.8 605.7 914.8 602.6 910.6 599.7 906.3 598.6 904.8 597.4 903.3 596.4 901.8 593.6 897.6 591 893.3 588.5 888.8 587.5 887.1 586.4 885.3 585.4 883.5 583.2 879.3 581.2 875 579.3 870.7 578.3 868.5 577.2 866.4 576.2 864.1 574.5 860.1 573.1 856 571.7 851.8 571.2 850.4 570.6 849 570.1 847.5L457.6 847.5 423.7 847.5 305.1 847.5 271.2 847.5 118.7 847.5 118.7 694.9 118.7 661 118.7 542.4 118.7 508.5 118.7 355.9 271.2 355.9 305.1 355.9 423.7 355.9 457.6 355.9 576.3 355.9 610.2 355.9 762.7 355.9 762.7 508.5 762.7 542.4 762.7 560.2C768.3 559.7 773.9 559.3 779.7 559.3 786.4 559.3 793.2 559.7 799.8 560.3 802.2 560.5 804.5 560.8 806.8 561.2 811 561.7 815.1 562.3 819.3 563.1 822.2 563.6 825 564.2 827.9 564.8 831.1 565.5 834.2 566.4 837.3 567.2 840.7 568.2 844.1 569 847.5 570.1L847.5 271.2ZM457.6 542.4L457.6 661 576.3 661 576.3 542.4 457.6 542.4ZM576.3 508.5L576.3 389.8 457.6 389.8 457.6 508.5 576.3 508.5ZM457.6 694.9L457.6 813.6 562.1 813.6C561.9 812.3 561.8 811 561.6 809.7L561.6 809.7C561.3 807 560.7 804.3 560.4 801.6 560.3 800.5 560.3 799.3 560.2 798.2 559.7 792 559.3 785.8 559.3 779.7 559.3 772.2 559.7 764.8 560.4 757.5 560.8 754.3 561.4 751.1 561.9 747.9 562.5 744 562.9 740 563.7 736 564.7 731 566.1 726.1 567.5 721.2 568 719.2 568.4 717.2 569 715.2 571 708.8 573.3 702.5 575.8 696.3 576 695.8 576.1 695.4 576.3 695L576.3 694.9 457.6 694.9ZM305.1 542.4L305.1 661 423.7 661 423.7 542.4 305.1 542.4ZM423.7 508.5L423.7 389.8 305.1 389.8 305.1 508.5 423.7 508.5ZM305.1 694.9L305.1 813.6 423.7 813.6 423.7 694.9 305.1 694.9ZM152.5 542.4L152.5 661 271.2 661 271.2 542.4 152.5 542.4ZM271.2 508.5L271.2 389.8 152.5 389.8 152.5 508.5 271.2 508.5ZM152.5 694.9L152.5 813.6 271.2 813.6 271.2 694.9 152.5 694.9ZM728.8 542.4L610.2 542.4 610.2 639C611.3 637.6 612.7 636.3 613.9 634.9 616.8 631.6 619.7 628.3 622.8 625.2 624.7 623.3 626.7 621.5 628.6 619.7 631.4 617 634.3 614.3 637.2 611.8 639.4 610 641.7 608.2 644 606.4 646.8 604.2 649.7 602 652.6 600 655.2 598.2 657.7 596.4 660.4 594.7 663 593 665.7 591.3 668.4 589.8 671.5 588 674.6 586.2 677.8 584.5 679.6 583.5 681.4 582.7 683.3 581.8 697.4 574.9 712.3 569.5 728 565.7 728.2 565.6 728.5 565.5 728.8 565.5L728.8 542.4ZM728.8 508.5L728.8 389.8 610.2 389.8 610.2 508.5 728.8 508.5ZM856.7 610.1C851 607.5 845.2 605.2 839.4 603.2 839 603.1 838.6 602.9 838.2 602.8 832.5 600.8 826.7 599.3 820.9 598 820.2 597.8 819.6 597.6 818.9 597.5 813.4 596.3 807.9 595.4 802.3 594.7 801.3 594.6 800.3 594.4 799.3 594.3 792.8 593.6 786.3 593.2 779.7 593.2 769.2 593.2 759 594.3 749 596L748.6 596C721.3 600.6 695.9 611.1 673.8 626.4 673.1 626.9 672.4 627.4 671.7 628 667.2 631.2 662.8 634.5 658.7 638.1 657.3 639.2 656.1 640.4 654.8 641.6 651.3 644.8 647.8 648.2 644.5 651.7 643.2 653 642.1 654.3 640.9 655.6 637.5 659.3 634.3 663.2 631.3 667.2 630.4 668.4 629.5 669.5 628.7 670.7 625.4 675.3 622.2 680.1 619.3 685.1 618.6 686.3 617.8 687.4 617.1 688.7L615.4 691.5C612.9 696.2 610.7 701 608.5 705.8 606.3 711 604.4 716.2 602.7 721.5 602.4 722.1 602.2 722.8 602 723.4 600.2 728.9 598.8 734.5 597.5 740.2 597.4 740.7 597.2 741.2 597.1 741.8 595.9 747.4 595.1 753.2 594.4 759 594.4 759.5 594.3 760 594.2 760.5 593.5 766.8 593.2 773.2 593.2 779.7 593.2 787.1 593.7 794.6 594.7 802.2 594.8 802.8 594.9 803.3 595 803.8 596 811.2 597.4 818.6 599.3 826 599.5 827.1 599.8 828.2 600.1 829.2 601.4 833.8 602.8 838.3 604.4 842.7 605.2 845 606 847.2 606.9 849.4 608.9 854.5 611.2 859.4 613.7 864.2 614.4 865.6 615 867 615.7 868.4 618.8 874.2 622.4 879.8 626.1 885.2 627.7 887.4 629.3 889.5 631 891.7 633.5 895 636.1 898.3 638.9 901.5 640.8 903.7 642.7 905.8 644.7 907.9 647.8 911.1 651 914.3 654.3 917.3 656.1 918.9 657.8 920.6 659.7 922.2 664.9 926.5 670.4 930.7 676.2 934.6 705.8 954.5 741.4 966.1 779.7 966.1 882.5 966.1 966.1 882.5 966.1 779.7 966.1 704.3 921.1 639.5 856.7 610.1ZM881.3 798L796.6 798 796.6 882.7C796.6 892.1 789 899.7 779.7 899.7 770.3 899.7 762.7 892.1 762.7 882.7L762.7 798 678 798C668.6 798 661 790.4 661 781 661 771.7 668.6 764.1 678 764.1L762.7 764.1 762.7 679.3C762.7 670 770.3 662.4 779.7 662.4 789 662.4 796.6 670 796.6 679.3L796.6 764.1 881.3 764.1C890.7 764.1 898.3 771.7 898.3 781 898.3 790.4 890.7 798 881.3 798Z",
        "width": 1000
      },
      "search": [
        "date"
      ]
    },
    {
      "uid": "86e795d988af7c16133b86107fbf2c4b",
      "css": "fb",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M279.7 1000.6L93.2 1000.6 93.2 500.2 0 500.2 0 327.7 93.2 327.7 93.2 224.2C93.2 83.5 145.8-0.2 295.3-0.2L419.8-0.2 419.8 172.3 342 172.3C283.8 172.3 279.9 196.4 279.9 241.4L279.7 327.7 420.7 327.7 404.2 500.2 279.7 500.2 279.7 1000.6Z",
        "width": 421
      },
      "search": [
        "fb"
      ]
    },
    {
      "uid": "259963f913b1f3f490bd3a0fb917fa95",
      "css": "img_1",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1375.2 955.2L1228.8 955.2 1228.8 759.1C1283.7 749.2 1325.4 703.7 1325.4 649.3 1325.4 621.7 1314.2 553.1 1296.2 490.3 1270.4 400.2 1241.8 358.2 1206.1 358.2 1170.5 358.2 1141.9 400.2 1116 490.3 1098 553.1 1086.9 621.7 1086.9 649.3 1086.9 703.7 1128.5 749.2 1183.5 759.1L1183.5 955.2 1035.6 955.2 1035.6 399.3C1063.6 389.9 1083.9 363.7 1083.9 332.8L1083.9 237.3C1083.9 224.9 1073.7 214.9 1061.2 214.9L1035.6 214.9 1035.6 188.1 1085.4 188.1C1097.9 188.1 1108 178 1108 165.7 1108 153.3 1097.9 143.3 1085.4 143.3L940.5 143.3C927.9 143.3 917.8 153.3 917.8 165.7 917.8 178 927.9 188.1 940.5 188.1L990.3 188.1 990.3 214.9 964.6 214.9C952.1 214.9 942 224.9 942 237.3L942 332.8C942 363.7 962.2 389.9 990.3 399.3L990.3 955.2 911.1 955.2 895.7 880.6 916.3 880.6C928.8 880.6 938.9 870.6 938.9 858.2 938.9 845.8 928.8 835.8 916.3 835.8L868.2 835.8C868.1 835.8 868 835.8 867.9 835.8L866.5 835.8 866.5 785.1 892.2 785.1C904.7 785.1 914.8 775.1 914.8 762.7 914.8 750.3 904.7 740.3 892.2 740.3L866.5 740.3 866.5 713.4 892.2 713.4C904.7 713.4 914.8 703.4 914.8 691 914.8 678.7 904.7 668.7 892.2 668.7L457.4 668.7C444.9 668.7 434.8 678.7 434.8 691 434.8 703.4 444.9 713.4 457.4 713.4L483.1 713.4 483.1 740.3 457.4 740.3C444.9 740.3 434.8 750.3 434.8 762.7 434.8 775.1 444.9 785.1 457.4 785.1L483.1 785.1 483.1 835.8 481.6 835.8C481.5 835.8 481.5 835.8 481.4 835.8L433.2 835.8C420.7 835.8 410.6 845.8 410.6 858.2 410.6 870.6 420.7 880.6 433.2 880.6L453.8 880.6 438.4 955.2 262.7 955.2 262.7 735.9C357.7 724.8 431.7 644.7 431.7 547.8 431.7 379.6 267.5 27.8 260.6 13 256.8 5.1 248.8 0 240 0 231.2 0 223.2 5.1 219.5 13 212.5 27.8 48.3 379.6 48.3 547.8 48.3 644.7 122.3 724.8 217.4 735.9L217.4 955.2 22.6 955.2C10.1 955.2 0 965.2 0 977.6 0 990 10.1 1000 22.6 1000L1375.2 1000C1387.7 1000 1397.8 990 1397.8 977.6 1397.8 965.2 1387.7 955.2 1375.2 955.2ZM1132.2 649.3C1132.2 629.3 1141 569.5 1157.7 509.3 1181.9 421.7 1202.3 405.6 1206.1 403.3 1210 405.6 1230.4 421.7 1254.6 509.3 1271.2 569.5 1280.1 629.3 1280.1 649.3 1280.1 679.1 1258.5 704.5 1228.8 713.2L1228.8 667.2C1228.8 654.8 1218.6 644.8 1206.1 644.8 1193.6 644.8 1183.5 654.8 1183.5 667.2L1183.5 713.2C1153.8 704.5 1132.2 679.1 1132.2 649.3ZM987.2 259.7L1038.6 259.7 1038.6 332.8C1038.6 346.8 1027.1 358.2 1012.9 358.2 998.8 358.2 987.2 346.8 987.2 332.8L987.2 259.7ZM93.6 547.8C93.6 423.5 195.4 178.7 240 77.4 284.6 178.7 386.5 423.5 386.5 547.8 386.5 620 332.7 680 262.7 690.8L262.7 619.4C262.7 619.4 262.7 619.4 262.7 619.4L262.7 557 328.5 491.9C337.3 483.2 337.3 469 328.5 460.3 319.6 451.5 305.3 451.5 296.5 460.3L262.7 493.7 262.7 452.2C262.7 439.9 252.5 429.8 240 429.8 227.5 429.8 217.4 439.9 217.4 452.2L217.4 547.7C217.4 547.8 217.4 547.8 217.4 547.8L217.4 565.4 183.6 531.9C174.7 523.2 160.4 523.2 151.5 531.9 142.7 540.7 142.7 554.8 151.5 563.6L217.4 628.7 217.4 690.8C147.4 680 93.6 620 93.6 547.8ZM528.3 713.4L821.2 713.4 821.2 740.3 528.3 740.3 528.3 713.4ZM528.3 785.1L821.2 785.1 821.2 835.8 528.3 835.8 528.3 785.1ZM500 880.6L849.5 880.6 864.9 955.2 484.7 955.2 500 880.6Z",
        "width": 1398
      },
      "search": [
        "img_1"
      ]
    },
    {
      "uid": "ae964bc4d24f3afaf856e6f0b3d28d8f",
      "css": "img_2",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1149.7 341.5C1143.5 334.5 1132.9 333.8 1125.9 340 1048 409.5 1035.6 576.7 1033.6 631L862.5 631 794.9 421.7C792.6 414.7 786.2 410 778.9 410L714.3 410 714.3 376.6C735.3 369.4 750.6 349.3 750.6 325.6L750.6 268.4C750.6 259.1 743.1 251.4 733.8 251.4L661.1 251.4C651.9 251.4 644.3 259.1 644.3 268.4L644.3 325.6C644.3 349.3 659.6 369.4 680.6 376.6L680.6 410 623.6 410 630.7 227.3C633.3 224.3 635.5 221.3 637.3 218.6 639.2 216 641.5 212.7 642.8 211.7 644.2 210.7 648.1 209.5 651.2 208.5 658.9 206 669.5 202.6 676.4 193.1 683.2 183.6 683.1 172.9 683.1 164.2 683 160.9 683 156.7 683.6 155 684 153.5 686.5 150.2 688.2 147.8 693.1 141.1 699.9 132 699.9 119.9 699.9 107.9 693.1 98.7 688.2 92 686.5 89.6 684 86.3 683.6 84.9 683 83.1 683 79 683.1 75.6 683.1 67 683.2 56.2 676.4 46.8 669.5 37.3 658.9 33.9 651.2 31.4 648.1 30.4 644.2 29.2 642.8 28.1 641.5 27.1 639.2 23.9 637.3 21.2 632.6 14.5 626.1 5.2 614.9 1.6 611.8 0.5 608.5 0 605.1 0 598 0 591.6 2.2 586 4.1 582.7 5.2 578.9 6.5 576.9 6.5 575 6.5 571.2 5.2 567.9 4.1 562.2 2.2 555.9 0 548.8 0 545.3 0 542 0.5 538.9 1.6 527.8 5.2 521.3 14.5 516.5 21.2 514.7 23.9 512.4 27.1 511 28.1 509.6 29.2 505.8 30.4 502.7 31.4 494.9 33.9 484.3 37.2 477.5 46.8 470.7 56.2 470.8 67 470.8 75.6 470.8 79 470.8 83.1 470.3 84.9 469.8 86.3 467.4 89.6 465.6 92.1 460.7 98.7 454 107.9 454 119.9 454 132 460.7 141.1 465.6 147.8 467.4 150.2 469.8 153.5 470.3 155 470.8 156.7 470.8 160.9 470.8 164.2 470.8 172.9 470.7 183.6 477.5 193.1 484.3 202.6 494.9 206 502.7 208.5 505.8 209.5 509.6 210.7 511 211.7 512.4 212.7 514.7 216 516.5 218.6 518.4 221.3 520.5 224.3 523.1 227.3L530.3 410 473.2 410 473.2 376.6C494.3 369.4 509.5 349.3 509.5 325.6L509.5 268.4C509.5 259.1 502 251.4 492.7 251.4L420.1 251.4C410.8 251.4 403.3 259.1 403.3 268.4L403.3 325.6C403.3 349.3 418.5 369.4 439.6 376.6L439.6 410 374.9 410C367.7 410 361.2 414.7 359 421.7L291.4 631 120.3 631C118.3 576.7 105.8 409.5 27.9 340 20.9 333.8 10.3 334.5 4.2 341.5-1.9 348.6-1.3 359.3 5.7 365.5 86 437.1 87 645.9 87 648L87 983C87 992.4 94.5 1000 103.8 1000 113.1 1000 120.6 992.4 120.6 983L120.6 893 332.7 893 332.7 983C332.7 992.4 340.2 1000 349.5 1000 358.8 1000 366.3 992.4 366.3 983L366.3 832.6C408.9 839 464.4 844.3 535 845.9L535 918.8 457.9 968.6C451.6 972.7 448.7 980.5 450.8 987.7 452.9 995 459.5 1000 466.9 1000L686.9 1000C694.4 1000 700.9 995 703 987.7 705.1 980.5 702.2 972.7 695.9 968.6L618.9 918.8 618.9 845.9C689.4 844.3 745 839 787.5 832.6L787.5 983C787.5 992.4 795.1 1000 804.3 1000 813.6 1000 821.1 992.4 821.1 983L821.1 893 1033.2 893 1033.2 983C1033.2 992.4 1040.7 1000 1050 1000 1059.3 1000 1066.8 992.4 1066.8 983L1066.8 648C1066.8 645.9 1067.9 437.1 1148.1 365.5 1155.1 359.3 1155.8 348.6 1149.7 341.5ZM677.9 325.6L677.9 285.5 717 285.5 717 325.6C717 336.5 708.2 345.3 697.5 345.3 686.7 345.3 677.9 336.5 677.9 325.6ZM512.8 176C510.2 175.2 506.4 174 504.8 173 504.4 171.2 504.4 167.2 504.4 164.4 504.5 158.3 504.5 151.5 502.3 144.5 500.1 137.7 496.1 132.3 492.6 127.5 491 125.3 488.3 121.6 487.7 119.9 488.3 118.2 491 114.6 492.6 112.3 496.1 107.6 500.1 102.1 502.3 95.4 504.5 88.4 504.5 81.5 504.4 75.4 504.4 72.7 504.4 68.6 504.8 66.9 506.4 65.9 510.2 64.7 512.8 63.8 518.5 62 525 59.9 530.8 55.6 536.6 51.4 540.5 45.9 543.9 41 545.5 38.7 547.9 35.3 549.3 34.1 551.1 34.3 554.5 35.4 557.3 36.4 563 38.3 569.6 40.5 576.9 40.5 584.3 40.5 590.8 38.3 596.6 36.4 599.4 35.4 602.7 34.3 604.6 34.1 606 35.3 608.3 38.7 609.9 41 613.4 45.8 617.3 51.4 623.1 55.6 628.9 59.9 635.3 62 641 63.8 643.7 64.7 647.5 65.9 649.1 66.9 649.5 68.7 649.5 72.7 649.4 75.5 649.4 81.5 649.4 88.4 651.6 95.4 653.8 102.1 657.7 107.6 661.2 112.3 662.9 114.6 665.6 118.2 666.2 119.9 665.6 121.6 662.9 125.3 661.2 127.5 657.7 132.3 653.8 137.7 651.6 144.5 649.4 151.5 649.4 158.3 649.4 164.4 649.5 167.2 649.5 171.2 649.1 173 647.5 174 643.7 175.2 641 176 635.3 177.9 628.9 179.9 623 184.2 617.3 188.5 613.4 194 609.9 198.9 608.3 201.2 606 204.5 604.6 205.8 602.7 205.6 599.4 204.4 596.6 203.5 590.8 201.6 584.3 199.4 576.9 199.4 569.6 199.4 563 201.6 557.3 203.5 554.5 204.4 551.1 205.6 549.3 205.8 547.9 204.5 545.5 201.2 543.9 198.9 540.5 194 536.6 188.5 530.8 184.2 525 179.9 518.5 177.9 512.8 176ZM596.6 238.9L589.9 410 563.9 410 557.2 238.9C561 238.1 564.6 236.9 567.9 235.8 571.2 234.7 575 233.4 576.9 233.4 578.9 233.4 582.7 234.7 586 235.8 589.3 236.9 592.8 238.1 596.6 238.9ZM436.9 325.6L436.9 285.5 475.9 285.5 475.9 325.6C475.9 336.5 467.1 345.3 456.4 345.3 445.6 345.3 436.9 336.5 436.9 325.6ZM120.6 665L280.4 665 267.4 705.3 120.6 705.3 120.6 665ZM332.7 859L120.6 859 120.6 739.3 256.4 739.3 242.1 783.6C239.4 791.9 243.3 800.8 251.1 804.4 253 805.3 277.7 816.3 332.7 826.9L332.7 859 332.7 859ZM629.4 965.9L524.5 965.9 560.8 942.5C565.6 939.3 568.6 933.9 568.6 928.1L568.6 846.3C571.3 846.3 574.1 846.3 576.9 846.3 579.7 846.3 582.5 846.3 585.3 846.3L585.3 928.1C585.3 933.9 588.2 939.3 593 942.5L629.4 965.9ZM593.7 812.2L593.7 589C593.7 579.6 586.2 572 576.9 572 567.6 572 560.1 579.6 560.1 589L560.1 812.2C492.3 811.6 437.7 807.4 394.8 802L441 592.7C443 583.5 437.3 574.4 428.2 572.4 419.2 570.3 410.2 576.1 408.2 585.3L361.4 797.2C320.6 790.6 293.8 783.3 279.1 778.5L387.1 444 766.7 444 874.8 778.5C860 783.3 833.3 790.6 792.5 797.2L745.7 585.3C743.7 576.1 734.7 570.3 725.6 572.4 716.6 574.4 710.9 583.5 712.9 592.7L759.1 802C716.1 807.4 661.5 811.6 593.7 812.2ZM1033.2 859L821.1 859 821.1 826.9C876.2 816.3 900.9 805.3 902.8 804.4 910.6 800.8 914.4 791.9 911.8 783.6L897.5 739.3 1033.2 739.3 1033.2 859 1033.2 859ZM1033.2 705.3L886.5 705.3 873.5 665 1033.2 665 1033.2 705.3Z",
        "width": 1154
      },
      "search": [
        "img_2"
      ]
    },
    {
      "uid": "9f363cff6eaf85009691e0392660a40e",
      "css": "img_3",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1004.9 60.8C979.7 66.1 950 85.2 940.2 92.5 923.5 106.4 883.6 120.9 840.4 128.8 807.3 134.8 799 141.8 778.9 158.8 776.5 160.9 773.9 163 771.1 165.3 767.8 168.1 763.8 169.4 759.9 169.4 754.8 169.4 749.8 167.2 746.3 163 740 155.5 741 144.4 748.6 138.1 751.2 135.9 753.8 133.8 756.1 131.8 777.5 113.7 791.7 101.7 834 94 877.9 86 909.4 72.3 917.7 65.2L918.6 64.5C920.2 63.3 959.3 34.2 997.7 26.2 1007.3 24.2 1016.6 30.4 1018.6 39.9 1020.6 49.5 1014.5 58.9 1004.9 60.8ZM816.6 67.8C783.5 73.9 775.2 80.9 755.2 97.8 752.7 99.9 750.2 102.1 747.4 104.4 744.1 107.1 740.1 108.5 736.1 108.5 731 108.5 726 106.3 722.5 102.1 716.3 94.6 717.3 83.4 724.8 77.2 727.5 74.9 730 72.8 732.4 70.8 753.8 52.7 767.9 40.8 810.3 33 854.2 25 885.6 11.4 894 4.3 901.4-2.1 912.5-1.2 918.9 6.2 925.2 13.7 924.3 24.8 916.9 31.2 900.6 45.1 860.3 59.8 816.6 67.8ZM347.2 537C365.9 557.4 400.2 586.5 463.3 624.7 479 634.2 488.5 649.8 490.2 668.7 491.7 686.6 485.8 706.3 475 722.7 523.3 755.7 574 773.7 625.6 776.2 748.9 782.1 895.7 799.6 894.5 849 894.3 858.6 888.6 867 878.6 874.2 891.8 882.4 899.6 892.3 899.6 904.3 899.6 954.4 758.6 972.2 626.7 972.2 552.8 972.2 483.6 973 422.4 973.8 390.3 974.1 361.3 974.5 336.1 974.6 330.9 989.4 316.9 1000 300.4 1000 290.1 1000 280.8 995.9 274 989.3 273.5 989.3 273.1 989.4 272.6 989.4L249.9 989.4C244.3 989.4 239.8 984.9 239.8 979.3 239.8 973.7 244.3 969.2 249.9 969.2L263.2 969.2C262.7 966.9 262.5 964.5 262.5 962.1 262.5 959.8 262.7 957.5 263.1 955.3L249.9 955.3C244.3 955.3 239.8 950.8 239.8 945.2 239.8 939.6 244.3 935.1 249.9 935.1L272.6 935.1C273 935.1 273.3 935.2 273.7 935.2 280.6 928.4 290 924.2 300.4 924.2 316.8 924.2 330.8 934.7 336 949.4 361.2 949.2 390 948.9 422.1 948.5 483.3 947.8 552.7 947 626.7 947 726.5 947 786.1 937.7 818.6 930 864.5 919.1 874.4 906.8 874.4 904.3 874.4 900.7 867.3 894.6 850.5 888.3 799.1 907 710.4 914.3 625.6 914.3 546 914.3 478.6 911.4 430.7 905.9 366.6 898.6 354.1 889.1 354.1 875.2 354.1 861.4 366.4 852.1 429 845.1 475.8 839.8 543.2 837.1 623.9 837.1 668.6 837.1 783.3 839.4 849.8 861.4 862.6 856.2 868.6 851.4 869.3 848.3 867.3 839.3 818.1 810.8 624.4 801.4 567 798.6 511.1 778.6 458 741.8 442.9 754.4 422 761.4 398.9 761.4 398.9 761.4 398.9 761.4 398.9 761.4 378.1 761.4 358 755.8 342.3 745.6 296.2 715.9 229.9 666.2 180.7 576.1 106 563.1 43.1 512.5 14.8 439.9-7.2 383.2-4.7 319.4 21.8 264.7 48.3 210 96.9 168.4 155 150.7L156.8 150.2 653.5 55.5 745 290.3 347.2 537ZM623.9 862.3C493.7 862.3 427 869.4 396.9 875.4 430.2 882.1 503.6 889.1 625.6 889.1 705.2 889.1 762 882.9 800.6 875.3 761.3 868 704 862.3 623.9 862.3ZM361.4 715.9C371.4 722.3 385.1 726 398.9 726 413.8 726 427.3 721.7 435.9 714.2 448.2 703.6 456.1 685.8 454.9 671.7 454.3 664.1 451 658.6 445 655 385.4 618.9 342.4 585.7 316.7 556.1L313.7 557.8C310 559.6 306.3 561.2 302.6 562.8 301.2 563.4 299.8 563.8 298.4 564.4 296.1 565.3 293.8 566.2 291.5 567.1 289.7 567.7 287.8 568.2 286 568.8 284.1 569.5 282.1 570.1 280.2 570.7 278.1 571.3 276.1 571.8 274 572.3 272.3 572.8 270.5 573.3 268.7 573.7 266.5 574.2 264.3 574.7 262 575.1 260.4 575.4 258.8 575.8 257.2 576.1 254.8 576.5 252.4 576.8 250 577.2 248.6 577.4 247.1 577.6 245.6 577.8 243.1 578.1 240.5 578.4 238 578.6 236.6 578.7 235.3 578.8 233.9 578.9 231.2 579.1 228.6 579.2 225.9 579.3 225 579.3 224.2 579.4 223.4 579.4 266.3 648.7 319 688.5 361.4 715.9ZM631.3 95.7L164.4 184.8C115.4 200 76 233.8 53.6 280.1 31.1 326.6 29 378.8 47.8 427 71.9 488.9 125.9 531.7 189.9 541.8L193.8 542.3C194.3 542.4 194.9 542.4 195.4 542.5 199.1 543 202.8 543.4 206.6 543.6 207.6 543.7 208.7 543.7 209.8 543.8 212.9 543.9 216 544.1 219.1 544.1 246.4 544.1 272.7 538.1 297.5 526.4L325.5 509 325.5 509 701.4 275.7 631.3 95.7ZM802.1 218.2C799.6 220.2 797 222.4 794.3 224.7 791 227.4 787 228.8 783 228.8 777.9 228.8 772.9 226.6 769.4 222.4 763.2 214.9 764.2 203.7 771.7 197.5 774.4 195.3 776.9 193.2 779.2 191.2 800.6 173 814.8 161.1 857.2 153.3 901 145.3 932.5 131.7 940.8 124.6 948.3 118.2 959.4 119.1 965.8 126.5 972.1 134 971.2 145.1 963.8 151.5 947.5 165.4 907.2 180.2 863.5 188.1 830.4 194.2 822.1 201.2 802.1 218.2Z",
        "width": 1019
      },
      "search": [
        "img_3"
      ]
    },
    {
      "uid": "2cec2c365055d14779bc9d111effaa06",
      "css": "instagram",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M128.3-0.1L871.7-0.1C942.3-0.1 1000 52.2 1000 128.3L1000 871.7C1000 947.8 942.3 1000.1 871.7 1000.1L128.3 1000.1C57.7 1000.1-0.1 947.8-0.1 871.7L-0.1 128.3C-0.1 52.2 57.7-0.1 128.3-0.1L128.3-0.1ZM728.5 111.1C703.7 111.1 683.4 131.3 683.4 156.1L683.4 263.9C683.4 288.6 703.7 308.9 728.5 308.9L841.5 308.9C866.3 308.9 886.5 288.6 886.5 263.9L886.5 156.1C886.5 131.3 866.3 111.1 841.5 111.1L728.5 111.1 728.5 111.1ZM887 422.9L799 422.9C807.3 450.1 811.8 478.9 811.8 508.7 811.8 675 672.6 809.9 500.9 809.9 329.3 809.9 190.1 675 190.1 508.7 190.1 478.9 194.6 450.1 202.9 422.9L111.1 422.9 111.1 845.3C111.1 867.2 129 885.1 150.8 885.1L847.3 885.1C869.1 885.1 887 867.2 887 845.3L887 422.9 887 422.9ZM500.9 303.2C390 303.2 300.1 390.3 300.1 497.8 300.1 605.3 390 692.4 500.9 692.4 611.9 692.4 701.8 605.3 701.8 497.8 701.8 390.3 611.9 303.2 500.9 303.2Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "f0c27287157470c8d4b74283cfdc9ef5",
      "css": "people_1",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M389.9 684.5L389.9 898.6C389.9 954.4 344 999.8 287.5 999.8L170.3 999.8C113.8 999.8 67.8 954.4 67.8 898.6L67.8 684.7C26.6 662.9-0.1 620-0.1 573L-0.1 410.1C-0.1 340 57.7 283 128.7 283L128.7 282.8 329.1 282.8C400.1 282.8 457.8 339.8 457.8 409.9L457.8 572.8C457.8 619.7 431.1 662.7 389.9 684.5ZM407.1 409.9C407.1 367.6 372.1 333.1 329.5 332.9L129.1 332.9C86 332.9 51.1 367.4 51.1 409.9L51.1 573C51.1 605 71.6 634 102.2 645.1 112.1 648.8 118.8 658.2 118.8 668.6L118.8 898.4C118.8 926.6 141.9 949.5 170.5 949.5L287.7 949.5C316.3 949.5 339.4 926.6 339.4 898.4L339.4 668.4C339.4 658 346 648.6 356 644.9 386.6 633.8 407.1 604.8 407.1 572.8L407.1 409.9ZM228.9 256.3C157.3 256.3 99.1 198.9 99.1 128.1 99.1 57.5 157.3 0 228.9 0 300.5 0 358.7 57.5 358.7 128.1 358.7 198.9 300.5 256.3 228.9 256.3ZM228.9 50.1C185.2 50.1 149.8 85 149.8 128.1 149.8 171.3 185.2 206.2 228.9 206.2 272.6 206.2 308 171.3 308 128.1 308 85 272.6 50.1 228.9 50.1Z",
        "width": 458
      },
      "search": [
        "people_1"
      ]
    },
    {
      "uid": "65f139e5f405ec582dfb1028cba9a053",
      "css": "people_2",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M667.6 684.6L667.6 898.5C667.6 954.3 622.2 999.6 566.5 999.6L450.9 999.6C437 999.6 425.8 988.4 425.8 974.5 425.8 960.6 437 949.3 450.9 949.3L566.5 949.3C594.7 949.3 617.5 926.5 617.5 898.3L617.5 668.6C617.5 658.2 624.1 648.8 633.9 645.1 664.1 634.1 684.3 605.1 684.3 573L684.3 410C684.3 367.5 649.8 333 607.3 333L498.1 333C484.2 333 472.9 321.7 472.9 307.8 472.9 293.9 484.2 282.7 498.1 282.7L607.3 282.7C677.6 283.1 734.6 340.1 734.6 410L734.6 572.8C734.6 619.8 708.2 662.7 667.6 684.6ZM521.3 256.3C450.7 256.3 393.3 198.9 393.3 128.2 393.3 57.5 450.7 0.1 521.3 0.1 592 0.1 649.4 57.5 649.4 128.2 649.4 198.9 592 256.3 521.3 256.3ZM521.3 50.2C478.2 50.2 443.3 85.1 443.3 128.2 443.3 171.3 478.2 206.3 521.3 206.3 564.4 206.3 599.4 171.3 599.4 128.2 599.4 85.1 564.4 50.2 521.3 50.2ZM226 256.3C155.4 256.3 98 198.9 98 128.2 98 57.5 155.4 0.1 226 0.1 296.7 0.1 354.1 57.5 354.1 128.2 354.1 198.9 296.7 256.3 226 256.3ZM226 50.2C182.9 50.2 148 85.1 148 128.2 148 171.3 182.9 206.3 226 206.3 269.1 206.3 304 171.3 304 128.2 304 85.1 269.1 50.2 226 50.2ZM324.9 283.1C394.9 283.1 451.7 340.1 451.9 410L451.9 572.8C451.9 619.8 425.6 662.7 384.9 684.6L384.9 898.7C384.9 954.5 339.6 999.8 283.8 999.8L168.2 999.8C112.5 999.8 67.1 954.5 67.1 898.7L67.1 684.8C26.5 662.9 0.1 620 0.1 573L0.1 410.2C0.1 340.1 57.1 283.1 127.2 283.1L324.9 283.1ZM50.4 410L50.4 573C50.4 605.1 70.6 634.1 100.8 645.1 110.6 648.8 117.2 658.2 117.2 668.6L117.2 898.5C117.2 926.7 140 949.6 168.2 949.6L283.8 949.6C312 949.6 334.9 926.7 334.9 898.5L334.9 668.4C334.9 658 341.4 648.6 351.2 644.9 381.4 633.9 401.7 604.9 401.7 572.8L402.1 572.8 402.1 410C402.1 367.5 367.6 333 325.1 333L127.4 333C84.9 333 50.4 367.5 50.4 410Z",
        "width": 735
      },
      "search": [
        "people_2"
      ]
    },
    {
      "uid": "6877edfdc37f514d7c52806ce2ef8a4c",
      "css": "people_3",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M934.9 684.6L934.9 898.7C934.9 954.6 890.1 1000.1 835.1 1000.1L721.5 1000.1C707.6 1000.1 696.3 988.6 696.3 974.5 696.3 960.4 707.6 948.9 721.5 948.9L835.1 948.9C862.5 948.9 884.8 926.3 884.8 898.4L884.8 668.6C884.8 658 891.4 648.4 901.2 644.7 930.8 633.7 950.7 604.8 950.7 573L950.7 410.3C950.7 368.1 916.9 333.8 875.4 333.8L767.9 333.8C754 333.8 742.7 322.3 742.7 308.2 742.7 294.1 754 282.7 767.9 282.7L875.4 282.7C944.5 282.7 1000.7 339.6 1000.7 409.9L1000.7 572.6C1000.7 619.5 975 662.6 934.9 684.6ZM790.6 256.7C720.9 256.7 664.2 199.1 664.2 128.2 664.2 57.4 720.9-0.2 790.6-0.2 860.3-0.2 916.9 57.4 916.9 128.2 916.9 199.1 860.3 256.7 790.6 256.7ZM790.6 50.7C748.5 50.7 714.3 85.4 714.3 128.2 714.3 171.1 748.5 205.8 790.6 205.8 832.7 205.8 866.8 171.1 866.8 128.2 866.8 85.4 832.7 50.7 790.6 50.7ZM500.3 256.7C430.6 256.7 373.9 199.1 373.9 128.2 373.9 57.4 430.6-0.2 500.3-0.2 570-0.2 626.6 57.4 626.6 128.2 626.6 199.1 570 256.7 500.3 256.7ZM500.3 50.7C458.1 50.7 424 85.6 424 128.2 424 171.1 458.1 205.8 500.3 205.8 542.4 205.8 576.5 171.1 576.5 128.2 576.5 85.4 542.4 50.7 500.3 50.7ZM209.9 256.7C140.3 256.7 83.6 199.1 83.6 128.2 83.6 57.4 140.3-0.2 209.9-0.2 279.7-0.2 336.3 57.4 336.3 128.2 336.3 199.1 279.5 256.7 209.9 256.7ZM209.9 50.7C167.8 50.7 133.7 85.6 133.7 128.2 133.7 171.1 167.8 205.8 209.9 205.8 252.1 205.8 286.2 171.1 286.2 128.2 286.2 85.4 252.1 50.7 209.9 50.7ZM232.5 282.2C246.3 282.2 257.6 293.7 257.6 307.8 257.6 321.9 246.3 333.4 232.5 333.4L125.3 333.4C83.8 333.4 50.1 367.7 50.1 409.9L50.1 572.6C50.1 604.6 69.9 633.3 99.3 644.3 109.2 648 115.7 657.6 115.7 668.2L115.7 897.8C115.7 925.7 138 948.3 165.4 948.3L279.1 948.3C293 948.3 304.2 959.8 304.2 973.9 304.2 988 293 999.4 279.1 999.4L165.4 999.4C110.4 999.4 65.6 953.9 65.6 897.8L65.6 684.4C25.5 662.4-0.2 619.3-0.2 572.4L-0.2 409.6C-0.2 339.4 56 282.2 125.1 282.2L232.5 282.2ZM277.6 409.9C277.6 339.6 333.8 282.4 402.9 282.4L597.4 282.4C666.5 282.4 722.7 339.6 722.7 409.9L722.7 572.6C722.7 619.5 696.9 662.6 656.9 684.6L656.9 898C656.9 953.9 612.1 999.4 557.1 999.4L443.4 999.4C388.4 999.4 343.7 953.9 343.5 898L343.5 684.6C303.4 662.6 277.6 619.5 277.6 572.6L277.6 409.9ZM327.9 572.6C327.9 604.4 347.8 633.3 377.8 644.3 387.6 648 394.2 657.6 394.2 668.2L394.2 898C394.2 925.9 416.4 948.5 443.8 948.5L557.5 948.5C584.9 948.5 607.2 925.9 607.2 898L607.2 668.2C607.2 657.6 613.7 648 623.5 644.3 653 633.3 672.8 604.4 672.8 572.6L672.8 409.9C672.8 367.7 639.1 333.4 597.6 333.4L403.2 333.4C361.7 333.4 327.9 367.7 327.9 409.9L327.9 572.6Z",
        "width": 1001
      },
      "search": [
        "people_3"
      ]
    },
    {
      "uid": "51cdb2841e36462ac8bf0ba0107bf332",
      "css": "tel",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M966.9 723.1C924.9 680.9 883 639.1 842.3 598.9 820.1 577 794.3 565.4 767.2 565.4 740.1 565.4 714.3 577 692.4 598.6L686.8 604.3C664.7 626.1 641.8 648.9 619.6 671.6 615.1 669.3 610.6 667 606.2 664.7 596.1 659.8 586.4 655 577.9 649.6 511.4 608 450.1 552.4 391 479.6 362.3 444.3 342.2 412.9 328.2 381.1 347.8 362.1 367.1 342.7 385.9 323.7 390.6 318.9 395.6 314 400.4 309.2 446.4 263 446.2 203.1 400.1 156.7 386.1 142.4 371.6 128.2 357.7 114.4 351.6 108.1 345.4 102 339.1 95.8 332.5 89.2 326.1 82.8 319.5 76.1 305.4 61.9 290.8 47.3 276.1 33 254 11.4 227.9 0 201.1 0 174.2 0 148.1 11.4 126.2 33 115.7 43.6 104.9 54.1 94.8 64.4 79.9 79.5 64.4 94.9 48.9 109.9 20 137.3 3.9 171.9 0.8 213.1-4 277.6 14 336.1 30.1 379.9 66.9 478.7 123.1 572.4 202.1 666.4 300.5 783.2 418.9 875.7 554.1 941.6 628.5 977.7 692.4 996.1 754.6 999.6 759.1 999.8 763.7 1000 768.1 1000 820.6 1000 863.8 981.4 896.4 945.1 910.5 929.4 925.6 914.7 941.5 899.3 949.6 891.4 957.8 883.4 966.1 875.1 1012.4 828.6 1012.6 769.2 966.9 723.1ZM926.8 835.9C918.9 843.7 910.9 851.6 903 859.4 887.1 874.9 870.6 891 855.3 908.1 831.1 935.1 800.5 946.5 758.1 944.3 703.4 941.1 646.5 924.6 578.9 891.9 450.8 829.5 338.3 741.7 245.1 631.1 170.3 542.1 117.1 453.9 82.6 361.1 61.4 304.1 53.5 259.9 56.6 218 58.6 190.9 68.8 168.9 87.6 151.1 103.5 135.2 119.2 119.3 134.5 104.1 144.6 93.9 155 83.4 165.3 73.1 173.1 65.2 185.8 55.9 201.1 55.9 216.4 55.9 228.9 65.2 237 73.1 251.3 87.1 265.9 101.8 279.8 115.8 286.4 122.4 292.9 129 299.4 135.4 305.6 141.6 311.9 147.8 318.1 154 331.9 167.9 346.1 182.1 360.2 196.1 385 221.1 385.2 245.3 360.4 270 355.6 275 350.7 279.7 345.9 284.7 325.9 304.9 305 326 284.1 346 273.8 355.9 263.7 372.9 273.8 397.2 289.9 435.8 313.3 473.4 347.2 515.1 410.2 592.5 476 652.1 547.7 697.1 558.9 704.1 570.2 709.7 581.2 715.1 587.8 718.2 593.8 721.3 599.8 724.6 607.2 728.7 614.7 730.6 622.1 730.6L622.1 730.6C633.9 730.6 644.9 725.4 654.6 715.5 677.9 691.4 702.4 667.4 725.6 644.1L731.3 638.5C739.1 630.6 751.7 621.4 766.8 621.4 781.9 621.4 794.5 630.6 802.6 638.5 843.1 678.8 885.1 720.5 926.8 762.6 951 786.4 950.8 811.7 926.8 835.9Z",
        "width": 1002
      },
      "search": [
        "tel"
      ]
    },
    {
      "uid": "215893b6ba7428930897b79507105dea",
      "css": "vk",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M845.1 693.5C845.1 625.7 825.5 571.7 786.3 531.6 747.2 491.5 694.8 465.2 629.8 452.1L629.8 446.8C675.1 428.8 710.6 400.8 736.2 362.8 762.1 324.8 774.9 281.5 774.9 232.7 774.9 190.5 765.5 153.4 746.8 121.2 728.2 89.1 699.9 63.2 662.2 43.9 627.4 26.1 589.9 14.4 549.9 8.9 510.1 3.2 451.2 0.5 373.8 0.5L1.1 0.5 1.1 999.5 423.4 999.5C496.8 999.5 556.9 993.3 604.4 980.7 652.1 968.2 695.6 947.2 735.2 917.8 768.9 893 795.5 862.1 815.3 824.5 835.2 786.9 845.1 743.2 845.1 693.5L845.1 693.5ZM505.7 283.1C505.7 266.8 501.3 250.3 492.6 233.4 483.9 216.5 470.4 204.1 451.8 196.5 434.3 189.2 413.8 185.3 389.8 184.5 365.9 183.9 330.3 183.6 283.2 183.6L264.7 183.6 264.7 395.1 298.1 395.1C343.4 395.1 375.3 394.6 393.5 393.7 411.5 392.8 430.5 388.2 449.8 379.8 470.8 370.3 485.6 357.3 493.5 340.8 501.5 324.1 505.7 304.8 505.7 283.1L505.7 283.1ZM572.2 688.9C572.2 658 565.7 633.9 552.4 616.5 539.1 598.9 519.2 585.8 492.8 577 476.8 570.9 454.6 567.7 426.6 567.1 398.5 566.4 360.8 566.2 313.6 566.2L264.7 566.2 264.7 816.3 279 816.3C347.9 816.3 395.6 815.8 422 814.9 448.4 814 475.5 808.1 502.8 796.8 527 786.9 544.4 772.5 555.5 753.5 566.7 734.5 572.2 713 572.2 688.9Z",
        "width": 846
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "f4ed51d9a1ba3e184116ed572e1f1306",
      "css": "zoom",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1001 916L917.6 1000.1 690.1 770.5C617.5 827.9 526.4 862.5 427.2 862.5 191.4 862.5-0.3 669-0.3 431.1-0.3 193.2 191.4-0.3 427.2-0.3 663-0.3 854.7 193.2 854.7 431.1 854.7 526.1 823.8 613.7 772.1 685L1001 916ZM427.2 118.7C256.5 118.7 117.6 258.9 117.6 431.1 117.6 603.3 256.5 743.5 427.2 743.5 597.9 743.5 736.8 603.3 736.8 431.1 736.8 258.9 597.9 118.7 427.2 118.7ZM489.7 594.8L361.9 594.8 361.9 488.4 255.5 488.4 255.5 360.6 361.9 360.6 361.9 254.2 489.7 254.2 489.7 360.6 596.2 360.6 596.2 488.4 489.7 488.4 489.7 594.8Z",
        "width": 1001
      },
      "search": [
        "zoom"
      ]
    }
  ]
}