/* BACKGROUND SLIDER */

.bg-slider {
	position: fixed;
	left:0;
  	right:0;
  	top:0;
  	bottom:0;
	width: 100%;
	overflow: hidden;
	z-index: -2;
}

.bg-slider__item {
	max-width: 100%;
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.bg-shadow {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1;
	background: rgba(255,255,255,.8);
}

/* END BACKGROUND SLIDER */