.left-content-box {
	width: 50%;
	height: auto;
	float: left;
}
.right-content-box {
	width: 50%;
	height: auto;
	float: right;
//	border: 1px solid red;
}
.main-text {
	padding: 10px 12px;
}
.main-text > p {
	color: #333333;
	font-weight: 300;
	line-height: 20px;
	font-size: 1.154em;
}
.hotel-rooms {
	margin-left: 10px;
}
.hotel-rooms-list {
	margin: 0 -10px;
}
.hotel-rooms-list__item {
	display: inline-block;
	width: 33,3333%;
	list-style: none;
	padding: 0 10px;
}
.hotel-rooms__title {
	font-size: 1.231em;
	margin: 17px 0;
	font-weight: 500;
}
.gallry-icon {
	font-size: 22px;
}
.hotel-rooms-specification {
	margin: 12px 0 15px -10px;
}
.form-wrap {
	padding-left: 8.8%;
	margin-top: 14px;
}
.form-line {
	padding: 8px 10px;
}
.form-line__people {
	display: inline-block;
}
.form-line__date {
	display: inline-block;
}
.form-line__text {
	font-size: 16px;
	display: inline-block;
}
.form-line__wrap {
	display: inline-block;
	margin: 0 0 0 -116px;
    padding: 0 0 0 125px;
    width: 100%;
}












