.form-wrap {
	.jq-selectbox__select-text {
		background: #fff;
		height: 43px;
	}
	.jq-selectbox {
		width: 210px;
		height: 45px;
		background-color: #ffffff;
		line-height: 45px;
		border: 1px solid #9d9d9d;
		font-size: 16px;
		font-weight: 400;
		cursor: pointer;
		text-indent: 60px;
	}
	.jq-selectbox__dropdown {
		position: relative;
		width: 210px;
		height: 45px;
		margin-left: -1px;
		margin-top: -2px;
		background: #ffffff;
		line-height: 45px;
		border: 1px solid #9d9d9d;
		font-size: 16px;
		font-weight: 400;
		cursor: pointer;
		text-indent: 60px;
	}
	.option-1 {
		background: url(../img/select_img.png) no-repeat;		
	}
	.option-2 {
		background: url(../img/select_img.png) no-repeat;		
	}
	.option-3 {
		background: url(../img/select_img.png) no-repeat;		
	}
}
.form-line__room {
	display: inline-block;
	margin-left: 19px;
}
.form-line__peoples {
	display: inline-block;
}
.form-line__people {
	.jq-selectbox {
		width: 61px;
		height: 34px;
		text-indent: 0;
		line-height: 34px;
	}
	.jq-selectbox__select-text {
		height: 32px;
	}
	.jq-selectbox__dropdown {
		width: 61px;
		height: 34px;
		text-indent: 0;
		line-height: 34px;
		margin-top: 0;
	}
	.form-line__text.first {
		margin-right: 31px;
	}
	.form-line__text.last {
		margin-left: 27px;
		margin-right: 17px;
	}
}
.form-line__date {
	margin-top: 5px;
	.date {
		width: 129px;
		height: 36px;
		border: 1px solid #9d9d9d;
	}
	.form-line__text.first {
		margin-right: 50px;
	}
	.form-line__text.last {
		margin-left: 40px;
		margin-right: 12px;
	}
}