header {
	white-space: nowrap;
}
.logo {
	display: inline-block;
	margin-left: 0.9%;
	margin-top: 19px;
}
.main-nav {
	display: inline-block;
	width: 484px;
	vertical-align: top;
	margin: 35px 0 0 4%;
	white-space: nowrap;
}
.main-nav-list__item {
	display: inline-block;
	list-style: none;
	margin-right: 5%;
}
.main-nav-list__item:last-child {
	margin-right: 0;
}
.main-nav-list__link {
	font-size: 1.385em;
	font-weight: 300;
}
.box-lang {
	display: inline-block;
	vertical-align: top;
	margin: 34px 0 0 8.6%;
	width: 83px;
	white-space: nowrap;
}
.list-lang__item {
	list-style: none;
	display: inline-block;
	padding: 4px;
}
.list-lang__item.active {
	list-style: none;
	display: inline-block;
	border: 1px solid #bbbab9;
}
.list-lang__link {
	font-size: 1.077em;
	font-weight: 300;
}
.box-info {
	display: inline-block;
	vertical-align: top;
	margin: 39px 0 0 2.8%;
	white-space: nowrap;
}
.list-info__item {
	list-style:none;
	display: inline-block;
	margin-right: 4%;
}
.list-info__item:last-child {
	margin-right: 0;
}
.list-info__link {
	font-size: 1.077em;
	font-weight: 300;
}
