
.icon-1:before { content: '\e800'; } /* '' */
.icon-2:before { content: '\e801'; } /* '' */
.icon-3:before { content: '\e802'; } /* '' */
.icon-4:before { content: '\e803'; } /* '' */
.icon-5:before { content: '\e804'; } /* '' */
.icon-6:before { content: '\e805'; } /* '' */
.icon-7:before { content: '\e806'; } /* '' */
.icon-8:before { content: '\e807'; } /* '' */
.icon-9:before { content: '\e808'; } /* '' */
.icon-10:before { content: '\e809'; } /* '' */
.icon-11:before { content: '\e80a'; } /* '' */
.icon-12:before { content: '\e80b'; } /* '' */
.icon-13:before { content: '\e80c'; } /* '' */
.icon-14:before { content: '\e80d'; } /* '' */
.icon-15:before { content: '\e80e'; } /* '' */
.icon-16:before { content: '\e80f'; } /* '' */
.icon-17:before { content: '\e810'; } /* '' */
.icon-18:before { content: '\e811'; } /* '' */
.icon-19:before { content: '\e812'; } /* '' */
.icon-20:before { content: '\e813'; } /* '' */
.icon-21:before { content: '\e814'; } /* '' */
.icon-22:before { content: '\e815'; } /* '' */
.icon-23:before { content: '\e816'; } /* '' */
.icon-24:before { content: '\e817'; } /* '' */
.icon-25:before { content: '\e818'; } /* '' */
.icon-26:before { content: '\e819'; } /* '' */
.icon-27:before { content: '\e81a'; } /* '' */
.icon-arrow_right:before { content: '\e81b'; } /* '' */
.icon-check:before { content: '\e81c'; } /* '' */
.icon-date:before { content: '\e81d'; } /* '' */
.icon-fb:before { content: '\e81e'; } /* '' */
.icon-img_1:before { content: '\e81f'; } /* '' */
.icon-img_2:before { content: '\e820'; } /* '' */
.icon-img_3:before { content: '\e821'; } /* '' */
.icon-instagram:before { content: '\e822'; } /* '' */
.icon-people_1:before { content: '\e823'; } /* '' */
.icon-people_2:before { content: '\e824'; } /* '' */
.icon-people_3:before { content: '\e825'; } /* '' */
.icon-tel:before { content: '\e826'; } /* '' */
.icon-vk:before { content: '\e827'; } /* '' */
.icon-zoom:before { content: '\e828'; } /* '' */